<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Focusing on security of AI, and distributed AI."><title>Pandas 入门 | realyee's blog</title><link rel="stylesheet" type="text/css" href="/blog/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/blog/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/blog/favicon.ico"><link rel="apple-touch-icon" href="/blog/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/blog/apple-touch-icon.png"><script src="https://www.googletagmanager.com/gtag/js?id=G-HT3KXNPC43" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-HT3KXNPC43');
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?' + '81692a5a3ea48096c98733a7d4bfef6b';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Pandas 入门</h1><a id="logo" href="/blog/.">realyee's blog</a><p class="description">Security and privacy of AI, and distributed AI, Cybersecurity</p></div><div id="nav-menu"><a class="current" href="/blog/."><i class="fa fa-home"> Home</i></a><a href="/blog/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/blog/tags/"><i class="fa fa-tag"> Tags</i></a><a href="/blog/history/"><i class="fa fa-book"> History</i></a><a href="/blog/cheatsheet/"><i class="fa fa-user"> Cheatsheet</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Pandas 入门</h1><div class="post-meta">2022-05-18<span> | </span><span class="category"><a href="/blog/categories/python/">python</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.5k</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 7</span><span class="post-meta-item-text"> Minutes</span></span></span></div><div class="post-content"><h2 id="pandas-入门">Pandas 入门</h2>
<p>Pandas 中两个核心对象/数据结构：<code>DataFrame</code> 和
<code>Series</code>，其中<code>DataFrame</code>为主要数据结构，它可以看做是
<code>Series</code> 对象的类字典结构的容器。<code>Series</code>
是数值的序列。<code>DataFrame</code> 是带有索引的 table-like
数据结构，<code>Series</code> 是带有索引的 list-like
数据结构，通过列表即可创 <code>Series</code>，而 <code>DataFrame</code>
则需要二维的数据结构，如：字典，多维列表等创建。</p>
<p>安装：<code>pip install pandas</code>
导入：<code>import pandas as pd</code></p>
<h2 id="series-创建">Series 创建</h2>
<p>一个 Series 实际上是 DataFrame 的一列，而一个 DataFrame
实际上可以看做是由一系列 Series 组成。通过 index 参数可以对 Series
的列的 row 索引（即：通过 index 指定 row
label），但是由于其只有一列，所以没有赋予 column label
的意义与功。而是其有一个整体的名字，通过 <code>name</code> 赋值。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"># 不带 index, 默认递增索引</span><br><span class="line">In [2]: a_list = [1,2,3]</span><br><span class="line">   ...: pd.Series(a_list)</span><br><span class="line">Out[2]:</span><br><span class="line">0    1</span><br><span class="line">1    2</span><br><span class="line">2    3</span><br><span class="line">dtype: int64</span><br><span class="line"></span><br><span class="line"># 带 index 索引 row</span><br><span class="line">In [3]: a_list = [1,2,3]</span><br><span class="line">   ...: pd.Series(a_list, index=[&quot;2016 Sales&quot;, &quot;2017 Sales&quot;, &quot;2018 Sales&quot;])</span><br><span class="line">Out[3]:</span><br><span class="line">2016 Sales    1</span><br><span class="line">2017 Sales    2</span><br><span class="line">2018 Sales    3</span><br><span class="line">dtype: int64</span><br><span class="line"></span><br><span class="line"># 带 index ，带 name</span><br><span class="line">In [7]: pd.Series(a_list, index=[&quot;2016 Sales&quot;, &quot;2017 Sales&quot;, &quot;2018 Sales&quot;], name=&quot;Production A&quot;)</span><br><span class="line">Out[7]:</span><br><span class="line">2016 Sales    1</span><br><span class="line">2017 Sales    2</span><br><span class="line">2018 Sales    3</span><br><span class="line">Name: Production A, dtype: int64</span><br></pre></td></tr></table></figure>
<h2 id="dataframe-的创建">DataFrame 的创建</h2>
<p><code>class pandas.DataFrame(data=None, index=None, columns=None, dtype=None, copy=None)</code>
Two-dimensional, size-mutable, potentially heterogeneous tabular data
二维的数据结构，大小可变，可以容纳异构数据</p>
<blockquote>
<ul>
<li><p>data: ndarray (structured or homogeneous), Iterable, dict, or
DataFrame Dict can contain Series, arrays, constants, dataclass or
list-like objects. If data is a dict, column order follows
insertion-order. If a dict contains Series which have an index defined,
it is aligned by its index.</p></li>
<li><p>index: The index (row labels) of the DataFrame.</p></li>
<li><p>columns: The column labels of the DataFrame.</p></li>
<li><p>dtype: Data type to force. Only a single dtype is allowed. If
None, infer.</p></li>
</ul>
</blockquote>
<p>DataFrame 可以由很多数据结构创建而来，基础的分别有：Series,
arrays,ndarray, constants, dataclass or list-like objects。</p>
<h3 id="由文件读取">由文件读取</h3>
<p>很多时候我们并不需要手动创建 DataFrame 或
Series，而是读取操作现有的数据，常见数据格式有 CSV</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">In [6]: product = pd.read_csv(&quot;./data/product.csv&quot;)</span><br><span class="line"></span><br><span class="line">In [7]: product</span><br><span class="line">Out[7]:</span><br><span class="line">   Unnamed: 0  Product A  Product B  Product C</span><br><span class="line">0           1         30         21          9</span><br><span class="line">1           2         35         34         10</span><br><span class="line">2           3         41         17         46</span><br><span class="line">3           4         43         12         75</span><br><span class="line">4           5         65         19         68</span><br><span class="line">5           6         13         10         32</span><br><span class="line"></span><br><span class="line">In [8]: product.shape</span><br><span class="line">Out[8]: (6, 4)</span><br></pre></td></tr></table></figure>
<p>当数据量较大的时候，可以使用 <code>head(), tail()</code>
查看前五行或者后五行:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">In [9]: product.head</span><br><span class="line">Out[9]:</span><br><span class="line">&lt;bound method NDFrame.head of    Unnamed: 0  Product A  Product B  Product C</span><br><span class="line">0           1         30         21          9</span><br><span class="line">1           2         35         34         10</span><br><span class="line">2           3         41         17         46</span><br><span class="line">3           4         43         12         75</span><br><span class="line">4           5         65         19         68</span><br><span class="line">5           6         13         10         32&gt;</span><br><span class="line"></span><br><span class="line">In [11]: product.tail</span><br><span class="line">Out[11]:</span><br><span class="line">&lt;bound method NDFrame.tail of    Unnamed: 0  Product A  Product B  Product C</span><br><span class="line">0           1         30         21          9</span><br><span class="line">1           2         35         34         10</span><br><span class="line">2           3         41         17         46</span><br><span class="line">3           4         43         12         75</span><br><span class="line">4           5         65         19         68</span><br><span class="line">5           6         13         10         32&gt;</span><br></pre></td></tr></table></figure>
<p>可以看到 pandas 会自动生成索引，如果希望 pandas
使用某一列作为索引(而不是从头创建一个新索引)，可以使用
<code>index_col</code> 指定猎德使用第 0 行作为索引。</p>
<blockquote>
<p><code>index_col</code>: int, str, sequence of int / str, or False,
optional, default None Column(s) to use as the row labels of the
<code>DataFrame</code>, <strong>either given as string name or column
index</strong>.</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">In [12]: product = pd.read_csv(&quot;./data/product.csv&quot;, index_col=0)</span><br><span class="line"></span><br><span class="line">In [13]: product</span><br><span class="line">Out[13]:</span><br><span class="line">   Product A  Product B  Product C</span><br><span class="line">1         30         21          9</span><br><span class="line">2         35         34         10</span><br><span class="line">3         41         17         46</span><br><span class="line">4         43         12         75</span><br><span class="line">5         65         19         68</span><br><span class="line">6         13         10         32</span><br></pre></td></tr></table></figure>
<h3 id="向文件写入">向文件写入</h3>
<p><code>DataFrame.to_csv(file_name, sep=',', encoding='utf-8', index=)</code></p>
<p>将 DataFrame 对象写入逗号分隔的 CSV 文件中, file_name
必选参数，其余可选。</p>
<blockquote>
<p><code>sep=','</code>: 默认输出文件以逗号分隔符,可以自行修改。
<code>encoding='utf-8'</code>: 默认输出文件编码为 utf-8，可自行修改
<code>index=True</code>: 默认将索引也写入文件，可以设置为 False
不写入索引。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">animals = pd.DataFrame(&#123;&#x27;Cows&#x27;: [12, 20], &#x27;Goats&#x27;: [22, 19]&#125;, index=[&#x27;Year 1&#x27;, &#x27;Year 2&#x27;])</span><br><span class="line">animals.to_csv(&quot;cows_and_goats.csv&quot;)</span><br></pre></td></tr></table></figure>
<h3 id="由-dict-创建">由 Dict 创建</h3>
<p>由字典创建，将字典值赋给 column
labels，默认对索引进行递增（row），可以使用 index 自定义。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># 1. 无自定义 index，默认生成自然数作为索引</span><br><span class="line">In [2]: pd.DataFrame(&#123;&#x27;Yes&#x27;: [50, 21], &#x27;No&#x27;: [131, 2]&#125;)</span><br><span class="line">Out[2]:</span><br><span class="line">   Yes   No</span><br><span class="line">0   50  131</span><br><span class="line">1   21    2</span><br><span class="line"></span><br><span class="line"># 2. 自定义行</span><br><span class="line">In [3]: pd.DataFrame(&#123;&#x27;Bob&#x27;: [&#x27;I liked it.&#x27;, &#x27;It was awful.&#x27;],</span><br><span class="line">                &#x27;Sue&#x27;: [&#x27;Pretty good.&#x27;, &#x27;Bland.&#x27;]&#125;,</span><br><span class="line">                index=[&#x27;Product A&#x27;, &#x27;Product B&#x27;])</span><br><span class="line">Out[3]:</span><br><span class="line">                Bob           Sue</span><br><span class="line">Product A    I liked it.  Pretty good.</span><br><span class="line">Product B  It was awful.        Bland.</span><br></pre></td></tr></table></figure>
<h3 id="由包含-series-的-dict-创建">由包含 Series 的 Dict 创建</h3>
<p>前面说到 Series 可以看做带索引的 List-like 数据结构，于是包含 Series
的 Dict 和一般的包含 List 的 Dict 都可以创建 DataFrame
不足为奇。不同之处在于，Series
是可以指定索引的，通过指定部分索引上的元素，可以实现部分指定元素，其余为缺失值，但此情况创建
DataFrame 时，需要指定 index，否则会报错。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">In [19]: d = &#123;&quot;col1&quot;:[1, 2, 3,4], &quot;col2&quot;:pd.Series([10,11], index=[1, 3])&#125;</span><br><span class="line"></span><br><span class="line">In [20]: pd.DataFrame(d, index=[0, 1, 2, 3])</span><br><span class="line">Out[20]:</span><br><span class="line">   col1  col2</span><br><span class="line">0     1   NaN</span><br><span class="line">1     2  10.0</span><br><span class="line">2     3   NaN</span><br><span class="line">3     4  11.0</span><br></pre></td></tr></table></figure>
<h2 id="由-numpy-ndarray-创建">由 numpy ndarray 创建</h2>
<p>通过 ndarray 创建与通过字典创建的 DataFrame 不同之处：</p>
<ol type="1">
<li>字典每个键值对应的列表/Series 是一列，而 <strong>ndaaray
二维数组，每个数组是一行，整个 DataFrame 和二维 ndarray
结构一致。</strong>。</li>
<li>通过字典创建的 DataFrame 具有 column labels，不需要手动赋予，而
numpy 的 ndarray 便是 index /row labels 和 column labels
自动生成，因此均可以通过 <code>index</code> 赋予索引/row
labels，也可以通过<code>columns</code> 赋予 column labels。</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">In [22]: data = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])</span><br><span class="line"></span><br><span class="line">In [23]: df2 = pd.DataFrame(data, columns=[&quot;a&quot;, &quot;b&quot;, &quot;c&quot;])</span><br><span class="line"></span><br><span class="line">In [24]: df2</span><br><span class="line">Out[24]:</span><br><span class="line">   a  b  c</span><br><span class="line">0  1  2  3</span><br><span class="line">1  4  5  6</span><br><span class="line">2  7  8  9</span><br><span class="line"></span><br><span class="line">In [25]: df3 = pd.DataFrame(data, index=[&quot;a&quot;, &quot;b&quot;, &quot;c&quot;])</span><br><span class="line"></span><br><span class="line">In [26]: df3</span><br><span class="line">Out[26]:</span><br><span class="line">   0  1  2</span><br><span class="line">a  1  2  3</span><br><span class="line">b  4  5  6</span><br><span class="line">c  7  8  9</span><br></pre></td></tr></table></figure>
<h2 id="viewnig-data">viewnig Data</h2>
<ul>
<li><code>df.head(5)</code>：默认返回前五行</li>
<li><code>df.tail(5)</code>：默认返回后五行</li>
<li><code>df.index</code>：返回该 DataFrame 的索引</li>
<li><code>df.columns</code>：返回该 DataFrame 的列</li>
<li><code>df.T</code>：返回该 DataFrame 的转置</li>
<li><code>df.to_numpy()</code>：返回该 DataFrame 的矩阵表示</li>
<li><code>df.describe()</code>： 返回该 DataFrame 的描述与统计信息</li>
</ul>
<h2 id="参考">参考</h2>
<ol type="1">
<li><p><a
target="_blank" rel="noopener" href="https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html">pandas.DataFrame
— pandas 1.4.2 documentation</a></p></li>
<li><p><a
target="_blank" rel="noopener" href="https://www.kaggle.com/code/residentmario/creating-reading-and-writing">Creating,
Reading and Writing | Kaggle</a></p></li>
<li><p><a
target="_blank" rel="noopener" href="https://stackoverflow.com/questions/16923281/writing-a-pandas-dataframe-to-csv-file">python
- Writing a pandas DataFrame to CSV file - Stack Overflow</a></p></li>
</ol>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/ml/" rel="tag">ml</a></li></ul></div><div class="post-nav"><a class="pre" href="/blog/2022/05/19/ml/index_select_assign/">Pandas 中的索引与选择</a><a class="next" href="/blog/2022/05/15/programming/python/ai/plot_graphs/">matplotlib 库之散点图、折线图和柱状图</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/" title=""><img class="nofancybox" src="/blog/img/avatar.png"/></a><p>What keeps me alive is my love for people and life and my desire to explore the unknown</p><a class="info-icon" href="mailto:findrealyee@outlook.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/realyee/" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Cryptography/">Cryptography</a><span class="category-list-count">29</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Cryptography/math/">math</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Cryptography/zero-knowledge-proof/">zero-knowledge proof</a><span class="category-list-count">20</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Golang/">Golang</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/academic/">academic</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/blockchain/">blockchain</a><span class="category-list-count">25</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/cplusplus/">cplusplus</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/go/">go</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/linux/">linux</a><span class="category-list-count">34</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/linux/git/">git</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/linux/macos/">macos</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/linux/tools/">tools</a><span class="category-list-count">12</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/misc/">misc</a><span class="category-list-count">16</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/misc/latex/">latex</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/ml/">ml</a><span class="category-list-count">27</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/ml/rl/">rl</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/network/">network</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/os/">os</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/php/">php</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/probabilities/">probabilities</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/python/">python</a><span class="category-list-count">64</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/security-miscellaneous/">security miscellaneous</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/shell/">shell</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/utilities/">utilities</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/websec/">websec</a><span class="category-list-count">35</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/websec/cmd-execution/">cmd_execution</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/websec/file-upload/">file_upload</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/websec/logic-vuln/">logic_vuln</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/websec/sql-injection/">sql injection</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/websec/xss/">xss</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/wireshark/">wireshark</a><span class="category-list-count">7</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/blog/tags/academic/" style="font-size: 15px;">academic</a> <a href="/blog/tags/sci/" style="font-size: 15px;">sci</a> <a href="/blog/tags/jcr/" style="font-size: 15px;">jcr</a> <a href="/blog/tags/ml/" style="font-size: 15px;">ml</a> <a href="/blog/tags/cuda/" style="font-size: 15px;">cuda</a> <a href="/blog/tags/misc/" style="font-size: 15px;">misc</a> <a href="/blog/tags/vscode/" style="font-size: 15px;">vscode</a> <a href="/blog/tags/threat-intelligence/" style="font-size: 15px;">threat intelligence</a> <a href="/blog/tags/typing/" style="font-size: 15px;">typing</a> <a href="/blog/tags/distance/" style="font-size: 15px;">distance</a> <a href="/blog/tags/osi-sec/" style="font-size: 15px;">osi_sec</a> <a href="/blog/tags/smtp/" style="font-size: 15px;">smtp</a> <a href="/blog/tags/mail/" style="font-size: 15px;">mail</a> <a href="/blog/tags/Boot/" style="font-size: 15px;">Boot</a> <a href="/blog/tags/Computer/" style="font-size: 15px;">Computer</a> <a href="/blog/tags/FAT/" style="font-size: 15px;">FAT</a> <a href="/blog/tags/FDT/" style="font-size: 15px;">FDT</a> <a href="/blog/tags/os/" style="font-size: 15px;">os</a> <a href="/blog/tags/efi/" style="font-size: 15px;">efi</a> <a href="/blog/tags/Python/" style="font-size: 15px;">Python</a> <a href="/blog/tags/Tools/" style="font-size: 15px;">Tools</a> <a href="/blog/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/" style="font-size: 15px;">网络协议</a> <a href="/blog/tags/Wireshark%E5%8A%9F%E8%83%BD/" style="font-size: 15px;">Wireshark功能</a> <a href="/blog/tags/%E6%B8%97%E9%80%8F/" style="font-size: 15px;">渗透</a> <a href="/blog/tags/%E6%8A%93%E5%8C%85/" style="font-size: 15px;">抓包</a> <a href="/blog/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">计算机网络</a> <a href="/blog/tags/zkp/" style="font-size: 15px;">zkp</a> <a href="/blog/tags/circom/" style="font-size: 15px;">circom</a> <a href="/blog/tags/git/" style="font-size: 15px;">git</a> <a href="/blog/tags/ssh/" style="font-size: 15px;">ssh</a> <a href="/blog/tags/arch/" style="font-size: 15px;">arch</a> <a href="/blog/tags/manjaro/" style="font-size: 15px;">manjaro</a> <a href="/blog/tags/chmod/" style="font-size: 15px;">chmod</a> <a href="/blog/tags/ping/" style="font-size: 15px;">ping</a> <a href="/blog/tags/network/" style="font-size: 15px;">network</a> <a href="/blog/tags/find/" style="font-size: 15px;">find</a> <a href="/blog/tags/head/" style="font-size: 15px;">head</a> <a href="/blog/tags/tail/" style="font-size: 15px;">tail</a> <a href="/blog/tags/ioredirect/" style="font-size: 15px;">ioredirect</a> <a href="/blog/tags/pipe/" style="font-size: 15px;">pipe</a> <a href="/blog/tags/fd/" style="font-size: 15px;">fd</a> <a href="/blog/tags/iproute2/" style="font-size: 15px;">iproute2</a> <a href="/blog/tags/kill/" style="font-size: 15px;">kill</a> <a href="/blog/tags/hardlink/" style="font-size: 15px;">hardlink</a> <a href="/blog/tags/softlink/" style="font-size: 15px;">softlink</a> <a href="/blog/tags/netstat/" style="font-size: 15px;">netstat</a> <a href="/blog/tags/ss/" style="font-size: 15px;">ss</a> <a href="/blog/tags/lsof/" style="font-size: 15px;">lsof</a> <a href="/blog/tags/traceroute/" style="font-size: 15px;">traceroute</a> <a href="/blog/tags/vim/" style="font-size: 15px;">vim</a> <a href="/blog/tags/latex/" style="font-size: 15px;">latex</a> <a href="/blog/tags/CNN/" style="font-size: 15px;">CNN</a> <a href="/blog/tags/convolution/" style="font-size: 15px;">convolution</a> <a href="/blog/tags/CMake/" style="font-size: 15px;">CMake</a> <a href="/blog/tags/Make/" style="font-size: 15px;">Make</a> <a href="/blog/tags/php/" style="font-size: 15px;">php</a> <a href="/blog/tags/python/" style="font-size: 15px;">python</a> <a href="/blog/tags/re/" style="font-size: 15px;">re</a> <a href="/blog/tags/Regexp/" style="font-size: 15px;">Regexp</a> <a href="/blog/tags/shell/" style="font-size: 15px;">shell</a> <a href="/blog/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/blog/tags/pseudo-static/" style="font-size: 15px;">pseudo static</a> <a href="/blog/tags/sql-injection/" style="font-size: 15px;">sql injection</a> <a href="/blog/tags/XSS/" style="font-size: 15px;">XSS</a> <a href="/blog/tags/collection/" style="font-size: 15px;">collection</a> <a href="/blog/tags/collections/" style="font-size: 15px;">collections</a> <a href="/blog/tags/comprehensions/" style="font-size: 15px;">comprehensions</a> <a href="/blog/tags/fun/" style="font-size: 15px;">fun</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/blog/2023/09/18/ml/wasserstein_dist/">Delve into Wasserstein Distance, principles and implementation analysis</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2023/09/17/math/probabilities/wasserstein_bg/">Probabilities background for Wasserstein Distance</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2023/08/11/academic/papers/ldp_location/">L-SRR Local Differential Privacy for Location-Based Services with Staircase Randomized Response</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2023/08/10/academic/papers/ldp_byz_fl/">Practical Differentially Private and Byzantine-resilient Federated Learning</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2023/08/04/academic/papers/fedrecover/">FedRecover 论文阅读笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2023/08/04/academic/papers/flcert/">FLCert Provably Secure Federated Learning against Poisoning Attacks 论文阅读笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2023/08/04/academic/papers/fltrust/">FLTrust Byzantine-robust Federated Learning via Trust Bootstrapping 论文阅读笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2023/05/30/crypto/zk/specific2program/">zk with programmability</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2023/04/30/crypto/zk/great_resource/">zk 资料汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2023/04/16/misc/latex/latex_grammars/">常用 LaTeX 语法总结</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://snowolf0620.xyz/" title="snowolf0620" target="_blank">snowolf0620</a><ul></ul><a href="https://space.keter.top/" title="Sonder" target="_blank">Sonder</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/blog/." rel="nofollow">realyee's blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/blog/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/blog/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/blog/css/search.css?v=1.0.0"><script type="text/javascript" src="/blog/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/blog/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/blog/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/blog/css/copycode.css?v=1.0.0"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/blog/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/blog/js/smartresize.js?v=1.0.0"></script></div></body></html>