<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Focusing on security of AI, and distributed AI."><title>EFI 初识 | realyee's blog</title><link rel="stylesheet" type="text/css" href="/blog/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/blog/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/blog/favicon.ico"><link rel="apple-touch-icon" href="/blog/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/blog/apple-touch-icon.png"><script src="https://www.googletagmanager.com/gtag/js?id=G-HT3KXNPC43" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-HT3KXNPC43');
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?' + '81692a5a3ea48096c98733a7d4bfef6b';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">EFI 初识</h1><a id="logo" href="/blog/.">realyee's blog</a><p class="description">Security and privacy of AI, and distributed AI, Cybersecurity</p></div><div id="nav-menu"><a class="current" href="/blog/."><i class="fa fa-home"> Home</i></a><a href="/blog/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/blog/tags/"><i class="fa fa-tag"> Tags</i></a><a href="/blog/history/"><i class="fa fa-book"> History</i></a><a href="/blog/cheatsheet/"><i class="fa fa-user"> Cheatsheet</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">EFI 初识</h1><div class="post-meta">2020-09-30<span> | </span><span class="category"><a href="/blog/categories/os/">os</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.2k</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 6</span><span class="post-meta-item-text"> Minutes</span></span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#efi"><span class="toc-number">1.</span> <span class="toc-text">EFI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nvram"><span class="toc-number">2.</span> <span class="toc-text">NVRAM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#efibootbootx64.efi"><span class="toc-number">3.</span> <span class="toc-text">\EFI\Boot\bootx64.efi</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#efimicrosoftbootbootmgfw.efi"><span class="toc-number">4.</span> <span class="toc-text">\EFI\Microsoft\Boot\bootmgfw.efi</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#secure-boot-shimx64.efi-and-the-reasons-for-it"><span class="toc-number">5.</span> <span class="toc-text">Secure Boot:
shimx64.efi and the reasons for it</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#boot-loaders-vs.-boot-managers"><span class="toc-number">6.</span> <span class="toc-text">Boot Loaders vs. Boot
Managers</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">7.</span> <span class="toc-text">参考资料</span></a></li></ol></div></div><div class="post-content"><p>UEFI+GPT 的结构的分区样子是：</p>
<figure>
<img
src="https://raw.githubusercontent.com/violetu/blogimages/master/20200929165639.png"
alt="partition" />
<figcaption aria-hidden="true">partition</figcaption>
</figure>
<p>三个分区：恢复分区、ESP（一般为 FAT32 隐藏分区）、MSR
分区（没什么用，不用管）</p>
<h2 id="efi">EFI</h2>
<p>The EFI system partition (also called ESP) is an OS independent
partition that acts as the storage place for the EFI bootloaders,
applications and drivers to be launched by the UEFI firmware. It is
mandatory for UEFI boot. 其中 Boot Loader
是在操作系统内核运行之前运行的一段小程序。这段小程序可以将系统的软硬件环境带到一个合适的状态，以便为最终调用操作系统内核准备好正确的环境。</p>
<p>EFI 系统分区,带有 efi、boot 标志标记，因此 ESP
不再限制必须要放在开头的第一个分区里面，它可以在整块硬盘的任意一个分区位置。扫描寻找
ESP 的时候是从前向后扫描，因此默认情况下最先找到的是硬盘中靠前的
ESP，并对其中的 efi 进行加载。</p>
<p>The UEFI specification mandates support for the FAT12, FAT16, and
FAT32 file systems, but any conformant vendor can optionally add support
for additional file systems; for example, the firmware in Apple Macs
supports the HFS+ file system.</p>
<p>通常情况下，ESP 的大小至少为 100 MB，文件系统格式为
FAT-12/16/32。实际情况下，ESP 一般设置为 100MB 的 FAT32 分区。在 Linux
上一般将其挂载到 <code>/boot/efi</code>。为了确认它是否是
ESP,可以挂载，然后检查它是否包含名为 EFI 的目录，如果包含，则为
ESP。</p>
<p>Win+Linux 双系统 ESP（The EFI system partition）文件结构：</p>
<blockquote>
<p>其中<code>***</code>表示多行类似文件，我手动改的，因为行数太多了</p>
</blockquote>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">├── Boot</span><br><span class="line">│   └── bootx64.efi</span><br><span class="line">├── EFI.txt</span><br><span class="line">├── Manjaro</span><br><span class="line">│   └── grubx64.efi</span><br><span class="line">└── Microsoft</span><br><span class="line">    ├── Boot</span><br><span class="line">    │   ├── BCD</span><br><span class="line">    │   ├── BCD.LOG</span><br><span class="line">    │   ├── BCD.LOG1</span><br><span class="line">    │   ├── BCD.LOG2</span><br><span class="line">    │   ├── bootmgfw.efi</span><br><span class="line">    │   ├── bootmgr.efi</span><br><span class="line">    │   ├── BOOTSTAT.DAT</span><br><span class="line">    │   ├── boot.stl</span><br><span class="line">    │   ├── en-US</span><br><span class="line">    │   │   ├── bootmgfw.efi.mui</span><br><span class="line">    │   │   ├── bootmgr.efi.mui</span><br><span class="line">    │   │   └── memtest.efi.mui</span><br><span class="line">    │   ├── Fonts</span><br><span class="line">    │   │   ├── chs_boot.ttf</span><br><span class="line">    │   │   ├── ××××××××</span><br><span class="line">    │   │   └── wgl4_boot.ttf</span><br><span class="line">    │   ├── kd_02_10df.dll</span><br><span class="line">    │   ├── ××××××××</span><br><span class="line">    │   ├── kdstub.dll</span><br><span class="line">    │   ├── memtest.efi</span><br><span class="line">    │   ├── qps-ploc</span><br><span class="line">    │   │   └── memtest.efi.mui</span><br><span class="line">    │   ├── Resources</span><br><span class="line">    │   │   ├── bootres.dll</span><br><span class="line">    │   │   ├── en-US</span><br><span class="line">    │   │   │   └── bootres.dll.mui</span><br><span class="line">    │   │   └── zh-CN</span><br><span class="line">    │   │       └── bootres.dll.mui</span><br><span class="line">    │   ├── winsipolicy.p7b</span><br><span class="line">    │   ├── zh-CN</span><br><span class="line">    │   │   ├── bootmgfw.efi.mui</span><br><span class="line">    │   │   ├── bootmgr.efi.mui</span><br><span class="line">    │   │   └── memtest.efi.mui</span><br><span class="line">    │   └── zh-TW</span><br><span class="line">    │       ├── bootmgfw.efi.mui</span><br><span class="line">    │       ├── bootmgr.efi.mui</span><br><span class="line">    │       └── memtest.efi.mui</span><br><span class="line">    └── Recovery</span><br><span class="line">        ├── BCD</span><br><span class="line">        ├── BCD.LOG</span><br><span class="line">        ├── BCD.LOG1</span><br><span class="line">        └── BCD.LOG2</span><br><span class="line">13 directories, 58 files</span><br></pre></td></tr></table></figure>
<h2 id="nvram">NVRAM</h2>
<p>NVRAM is the non-volatile storage that contains the firmware
settings, which on classic PCs was also known as CMOS memory but on
modern systems may actually use some technology other than CMOS
(Complementary Metal Oxide Semiconductor)</p>
<h2 id="efibootbootx64.efi"><code>\EFI\Boot\bootx64.efi</code></h2>
<p>The <code>\EFI\Boot\bootx64.efi</code> program is a fallback for when
the EFI hasn't been configured with any NVRAM boot entries that refer to
other boot programs on the disk. It's important for removable media like
bootable CDs and USB drives, but <strong>on a hard drive, it's generally
not used</strong>.</p>
<p>Windows will install a copy of its bootloader to this path
automatically as a fail-safe; when installing GRUB, the
<code>grub-install</code> (or <code>grub2-install</code> depending on
Linux distribution) command may also put a copy of the respective
bootloader here if it does not already exist. If you want, you can use
<code>grub-install --removable</code> to tell it to install to the
fallback boot path, or <code>grub-install --force-extra-removable</code>
to overwrite any existing bootloader in the fallback path and replace it
with GRUB.</p>
<p>If you want to create a Secure Boot-compatible USB stick for UEFI,
you should place a copy of the shim as <code>EFI\boot\bootx64.efi</code>
and a copy of GRUB as <code>EFI\boot\grubx64.efi</code>, as the shim
bootloader will look for <code>grubx64.efi</code> in the same directory
the shim bootloader is in.</p>
<h2
id="efimicrosoftbootbootmgfw.efi"><code>\EFI\Microsoft\Boot\bootmgfw.efi</code></h2>
<p><code>bootmgfw.efi</code> isn't Windows bootloader, it's Windows Boot
Manager, <code>\Windows\System32\winload.efi</code> is called Windows
bootloader</p>
<h2 id="secure-boot-shimx64.efi-and-the-reasons-for-it">Secure Boot:
<code>shimx64.efi</code> and the reasons for it</h2>
<p>Secure Boot requires that a bootloader must be signed by a
certificate that is included in the system's Secure Boot NVRAM variable
<code>db</code>, or the bootloader's SHA256 hash must be whitelisted in
the same NVRAM variable. A SHA256 hash will only match a specific
version of a particular bootloader, so updates won't be possible unless
the firmware variable is also updated. So the certificates are the way
to go.</p>
<p>Unfortunately, many system vendors will only include a few Secure
Boot certificates to their products: often only the vendor's own
certificate (for firmware updates and hardware debugging/OEM
configuration tools) and Microsoft's Secure Boot certificates. Some
systems will allow editing the list of Secure Boot certificates through
firmware settings (="BIOS settings"), but others won't. So an
independent solution was needed.</p>
<p>Microsoft offers an UEFI bootloader signing service for anyone, but
at least initially the turnaround time for signing was quite long, so
the requirement to sign every version of GRUB directly would have caused
unacceptable delays in bootloader updates. To solve the problem, the
shim bootloader was developed: it's basically the simplest reasonable
UEFI program that will add one or more certificates to the Secure Boot
accepted list. The simplicity will hopefully reduce the need to update
the shim itself, so the open-source OS distributions (Linux and others)
can just get their version of the shim signed by Microsoft just once and
then sign any version of GRUB with their own certificates, whose public
part is embedded in the shim and allows Secure Boot accept the
distribution's version of GRUB.</p>
<p>Two similar terms are often used interchangeably, but in fact they
refer to different things:</p>
<h2 id="boot-loaders-vs.-boot-managers">Boot Loaders vs. Boot
Managers</h2>
<ul>
<li><strong>Boot managers</strong> present a menu of boot options, or
provide some other way to control the boot process. The user can then
select an option, and the boot manager passes control to the selected
tool.</li>
<li><strong>Boot loaders</strong> handle the task of loading an OS
kernel into memory, often along with support files such as a Linux
initial RAM disk (initrd) file, and starting the kernel running.</li>
</ul>
<h2 id="参考资料">参考资料</h2>
<blockquote>
<ol type="1">
<li><a
target="_blank" rel="noopener" href="https://unix.stackexchange.com/questions/565615/efi-boot-bootx64-efi-vs-efi-ubuntu-grubx64-efi-vs-boot-grub-x86-64-efi-grub-efi">EFI64.efi
vs EFI64.efi vs /boot/grub/x86_64-efi/grub.efi vs C:*</a></li>
<li><a
target="_blank" rel="noopener" href="https://www.rodsbooks.com/efi-bootloaders/principles.html">Managing
EFI Boot Loaders for Linux:Basic Principles</a></li>
<li><a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/EFI_system_partition&#39;">EFI
system partition</a></li>
</ol>
</blockquote>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/efi/" rel="tag">efi</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/os/" rel="tag">os</a></li></ul></div><div class="post-nav"><a class="pre" href="/blog/2020/10/10/programming/python/issues/pkg_install/">正确安装 Python 包</a><a class="next" href="/blog/2020/09/30/os/efi_2sys/">通过双系统看 EFI</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/" title=""><img class="nofancybox" src="/blog/img/avatar.png"/></a><p>What keeps me alive is my love for people and life and my desire to explore the unknown</p><a class="info-icon" href="mailto:findrealyee@outlook.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/realyee/" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Cryptography/">Cryptography</a><span class="category-list-count">29</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Cryptography/math/">math</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Cryptography/zero-knowledge-proof/">zero-knowledge proof</a><span class="category-list-count">20</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Golang/">Golang</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/academic/">academic</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/blockchain/">blockchain</a><span class="category-list-count">25</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/cplusplus/">cplusplus</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/go/">go</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/linux/">linux</a><span class="category-list-count">34</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/linux/git/">git</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/linux/macos/">macos</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/linux/tools/">tools</a><span class="category-list-count">12</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/misc/">misc</a><span class="category-list-count">16</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/misc/latex/">latex</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/ml/">ml</a><span class="category-list-count">27</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/ml/rl/">rl</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/network/">network</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/os/">os</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/php/">php</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/probabilities/">probabilities</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/python/">python</a><span class="category-list-count">64</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/security-miscellaneous/">security miscellaneous</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/shell/">shell</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/utilities/">utilities</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/websec/">websec</a><span class="category-list-count">35</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/websec/cmd-execution/">cmd_execution</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/websec/file-upload/">file_upload</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/websec/logic-vuln/">logic_vuln</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/websec/sql-injection/">sql injection</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/websec/xss/">xss</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/wireshark/">wireshark</a><span class="category-list-count">7</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/blog/tags/academic/" style="font-size: 15px;">academic</a> <a href="/blog/tags/sci/" style="font-size: 15px;">sci</a> <a href="/blog/tags/jcr/" style="font-size: 15px;">jcr</a> <a href="/blog/tags/ml/" style="font-size: 15px;">ml</a> <a href="/blog/tags/cuda/" style="font-size: 15px;">cuda</a> <a href="/blog/tags/misc/" style="font-size: 15px;">misc</a> <a href="/blog/tags/vscode/" style="font-size: 15px;">vscode</a> <a href="/blog/tags/threat-intelligence/" style="font-size: 15px;">threat intelligence</a> <a href="/blog/tags/typing/" style="font-size: 15px;">typing</a> <a href="/blog/tags/distance/" style="font-size: 15px;">distance</a> <a href="/blog/tags/osi-sec/" style="font-size: 15px;">osi_sec</a> <a href="/blog/tags/smtp/" style="font-size: 15px;">smtp</a> <a href="/blog/tags/mail/" style="font-size: 15px;">mail</a> <a href="/blog/tags/Boot/" style="font-size: 15px;">Boot</a> <a href="/blog/tags/Computer/" style="font-size: 15px;">Computer</a> <a href="/blog/tags/FAT/" style="font-size: 15px;">FAT</a> <a href="/blog/tags/FDT/" style="font-size: 15px;">FDT</a> <a href="/blog/tags/os/" style="font-size: 15px;">os</a> <a href="/blog/tags/efi/" style="font-size: 15px;">efi</a> <a href="/blog/tags/Python/" style="font-size: 15px;">Python</a> <a href="/blog/tags/Tools/" style="font-size: 15px;">Tools</a> <a href="/blog/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/" style="font-size: 15px;">网络协议</a> <a href="/blog/tags/Wireshark%E5%8A%9F%E8%83%BD/" style="font-size: 15px;">Wireshark功能</a> <a href="/blog/tags/%E6%B8%97%E9%80%8F/" style="font-size: 15px;">渗透</a> <a href="/blog/tags/%E6%8A%93%E5%8C%85/" style="font-size: 15px;">抓包</a> <a href="/blog/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">计算机网络</a> <a href="/blog/tags/zkp/" style="font-size: 15px;">zkp</a> <a href="/blog/tags/circom/" style="font-size: 15px;">circom</a> <a href="/blog/tags/git/" style="font-size: 15px;">git</a> <a href="/blog/tags/ssh/" style="font-size: 15px;">ssh</a> <a href="/blog/tags/arch/" style="font-size: 15px;">arch</a> <a href="/blog/tags/manjaro/" style="font-size: 15px;">manjaro</a> <a href="/blog/tags/chmod/" style="font-size: 15px;">chmod</a> <a href="/blog/tags/ping/" style="font-size: 15px;">ping</a> <a href="/blog/tags/network/" style="font-size: 15px;">network</a> <a href="/blog/tags/find/" style="font-size: 15px;">find</a> <a href="/blog/tags/head/" style="font-size: 15px;">head</a> <a href="/blog/tags/tail/" style="font-size: 15px;">tail</a> <a href="/blog/tags/ioredirect/" style="font-size: 15px;">ioredirect</a> <a href="/blog/tags/pipe/" style="font-size: 15px;">pipe</a> <a href="/blog/tags/fd/" style="font-size: 15px;">fd</a> <a href="/blog/tags/iproute2/" style="font-size: 15px;">iproute2</a> <a href="/blog/tags/kill/" style="font-size: 15px;">kill</a> <a href="/blog/tags/hardlink/" style="font-size: 15px;">hardlink</a> <a href="/blog/tags/softlink/" style="font-size: 15px;">softlink</a> <a href="/blog/tags/netstat/" style="font-size: 15px;">netstat</a> <a href="/blog/tags/ss/" style="font-size: 15px;">ss</a> <a href="/blog/tags/lsof/" style="font-size: 15px;">lsof</a> <a href="/blog/tags/traceroute/" style="font-size: 15px;">traceroute</a> <a href="/blog/tags/vim/" style="font-size: 15px;">vim</a> <a href="/blog/tags/latex/" style="font-size: 15px;">latex</a> <a href="/blog/tags/CNN/" style="font-size: 15px;">CNN</a> <a href="/blog/tags/convolution/" style="font-size: 15px;">convolution</a> <a href="/blog/tags/CMake/" style="font-size: 15px;">CMake</a> <a href="/blog/tags/Make/" style="font-size: 15px;">Make</a> <a href="/blog/tags/php/" style="font-size: 15px;">php</a> <a href="/blog/tags/python/" style="font-size: 15px;">python</a> <a href="/blog/tags/re/" style="font-size: 15px;">re</a> <a href="/blog/tags/Regexp/" style="font-size: 15px;">Regexp</a> <a href="/blog/tags/shell/" style="font-size: 15px;">shell</a> <a href="/blog/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/blog/tags/pseudo-static/" style="font-size: 15px;">pseudo static</a> <a href="/blog/tags/sql-injection/" style="font-size: 15px;">sql injection</a> <a href="/blog/tags/XSS/" style="font-size: 15px;">XSS</a> <a href="/blog/tags/collection/" style="font-size: 15px;">collection</a> <a href="/blog/tags/collections/" style="font-size: 15px;">collections</a> <a href="/blog/tags/comprehensions/" style="font-size: 15px;">comprehensions</a> <a href="/blog/tags/fun/" style="font-size: 15px;">fun</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/blog/2023/09/18/ml/wasserstein_dist/">Delve into Wasserstein Distance, principles and implementation analysis</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2023/09/17/math/probabilities/wasserstein_bg/">Probabilities background for Wasserstein Distance</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2023/08/11/academic/papers/ldp_location/">L-SRR Local Differential Privacy for Location-Based Services with Staircase Randomized Response</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2023/08/10/academic/papers/ldp_byz_fl/">Practical Differentially Private and Byzantine-resilient Federated Learning</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2023/08/04/academic/papers/fedrecover/">FedRecover 论文阅读笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2023/08/04/academic/papers/flcert/">FLCert Provably Secure Federated Learning against Poisoning Attacks 论文阅读笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2023/08/04/academic/papers/fltrust/">FLTrust Byzantine-robust Federated Learning via Trust Bootstrapping 论文阅读笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2023/05/30/crypto/zk/specific2program/">zk with programmability</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2023/04/30/crypto/zk/great_resource/">zk 资料汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2023/04/16/misc/latex/latex_grammars/">常用 LaTeX 语法总结</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://snowolf0620.xyz/" title="snowolf0620" target="_blank">snowolf0620</a><ul></ul><a href="https://space.keter.top/" title="Sonder" target="_blank">Sonder</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/blog/." rel="nofollow">realyee's blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/blog/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/blog/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/blog/css/search.css?v=1.0.0"><script type="text/javascript" src="/blog/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/blog/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/blog/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/blog/css/copycode.css?v=1.0.0"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/blog/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/blog/js/smartresize.js?v=1.0.0"></script></div></body></html>