<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Focusing on security of AI, and distributed AI."><title>Circom 2 语法与注意点 | realyee's blog</title><link rel="stylesheet" type="text/css" href="/blog/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/blog/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/blog/favicon.ico"><link rel="apple-touch-icon" href="/blog/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/blog/apple-touch-icon.png"><script src="https://www.googletagmanager.com/gtag/js?id=G-HT3KXNPC43" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-HT3KXNPC43');
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?' + '81692a5a3ea48096c98733a7d4bfef6b';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Circom 2 语法与注意点</h1><a id="logo" href="/blog/.">realyee's blog</a><p class="description">Security and privacy of AI, and distributed AI, Cybersecurity</p></div><div id="nav-menu"><a class="current" href="/blog/."><i class="fa fa-home"> Home</i></a><a href="/blog/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/blog/tags/"><i class="fa fa-tag"> Tags</i></a><a href="/blog/history/"><i class="fa fa-book"> History</i></a><a href="/blog/cheatsheet/"><i class="fa fa-user"> Cheatsheet</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Circom 2 语法与注意点</h1><div class="post-meta">2023-03-26<span> | </span><span class="category"><a href="/blog/categories/Cryptography/">Cryptography</a><a href="/blog/categories/Cryptography/zero-knowledge-proof/">zero-knowledge proof</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.4k</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 7</span><span class="post-meta-item-text"> Minutes</span></span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#circom-2-%E8%AF%AD%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">Circom 2 语法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#zk-resources-for-ml-specialists"><span class="toc-number">1.1.</span> <span class="toc-text">ZK-resources-for-ML-specialists</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#references"><span class="toc-number">1.2.</span> <span class="toc-text">References</span></a></li></ol></li></ol></div></div><div class="post-content"><h1 id="circom-2-语法">Circom 2 语法</h1>
<p>Recommend you go through the documentation of the circom for possible
look-up later.</p>
<p>从 circom 的编译过程来看，circom
实际上是一个约束语言，它最终编译成多项式约束。相当于人与多项式约束，例如
R1CS 之间的一个桥梁。</p>
<ol type="1">
<li><p>circomlib introduction</p>
<p>circomlib contains a listing of audited, common circuit building
blocks. You can find many of the circuits we’re discussing today in this
library.</p>
<p>All signals in the circom are field elements in the prime field of
order:
<code>r = 21888242871839275222246405745257275088548364400416034343698204186575808495617</code>
This is a 254-bit prime known as the <strong>BabyJubJub prime</strong>.
It’s the curve order for BN254, a pairing-friendly elliptic curve used
by Ethereum and (formerly) ZCash. You can read more about BN254 in
Jonathan Wang’s excellent document <a
target="_blank" rel="noopener" href="https://hackmd.io/@jpw/bn254">here</a>.</p>
<p>Compared with general programming language, such as C++, circom as a
DSL (Domain-specific language) can ensure constraint which is necessary
for zkp, These constraints usually involve restrictions on data types
and logical relationships, such as the need to avoid using types such as
floating-point numbers, and the need to ensure that the circuit is
binary pluggable</p>
<p>Real-world application of circom: tornado cash, Dark forest,
Semaphore</p></li>
<li><p>circom 与 snarkjs</p>
<p>circom 和 circomlib 库都是 JavaScript
语言的前端，他们可以支持多个后端，也就是真正的证明系统 proving system.
这两个库都是连接的 snarkjs proving system using BN254 curve. snarkjs is
a JavaScript and Pure Web Assembly implementation of zkSNARK and PLONK
schemes. It uses the Groth16 Protocol (3 point only and 3 pairings),
PLONK and FFLONK. 支持 Groth16， PLONK.</p>
<p>popular proving system implementation: Circom(snarkjs),
ZoKrates(libsnark, bellman) To combine machine learning with circuit,
For python, a not-mature library: <a
href="%5BPySNARK%20%7C%20Library%20for%20programming%20SNARKs%20directly%20in%20Python%5D(https://meilof.github.io/pysnark/)">PySNARK(snarkjs,
libsnark)</a></p>
<p>For javascript API about Pytorch, <a
target="_blank" rel="noopener" href="https://towardsdatascience.com/onnx-js-universal-deep-learning-models-in-the-browser-fbd268c67513">ONNX.js:
Universal Deep Learning Models in The Browser | by Will Badr | Towards
Data Science</a></p></li>
<li><p>datatype date type in the circom:</p>
<ol type="1">
<li><p>Field element value, integer values modulo the prime number p.
The size is in the range of [0, p-1], which may be implemented by big
int library in javascript.</p></li>
<li><p>array with the same type (signal, var, or the same type of
components or arrays again).</p></li>
</ol></li>
<li><p>circom 只接受 加号和乘号，可以接受的形式如下：</p>
<p>a = b + c, a = b * c, a = b(b-1)+b Any equations with degree two or
less can be accepted. The compiler will figure out how to break it down
into a sequence of equations that are admitted by a particular
constraint system we are working with.</p>
<p>We can write linear equations and quadratic equations that dont have
more one quadratic term.</p></li>
<li><p>zkrepl syntax sugar: json comment input</p></li>
<li><p>使用三等号来写约束</p></li>
<li><p>circom 约束的操作符只有加法和乘法，
可以写线性方程组或者只有一个二次项的二次方程。 关于 constraint
的限制可以看官方文档 <a
target="_blank" rel="noopener" href="https://docs.circom.io/circom-language/constraint-generation/">Constraint
Generation - Circom 2 Documentation</a>. 官方文档阐述了 circom
的具体语法细节可以在编程时多看看。</p></li>
<li><p><code>&lt;--</code> 操作符是 derive 中间变量用的，可以用
javascript 的任意运算符，不局限于加法和乘法。</p>
<p>syntax surgar: <code>&lt;==</code> is equal to constraint
<code>&lt;--</code> and witness assignment <code>===</code></p>
<p>只有 <code>&lt;==</code> 和 <code>===</code>
才会被编译到最后的约束系统里，<code>&lt;--</code> 操作符是将符号输入
proving machine 之前人工计算的输入，只是这里用代码代替了而已。
一个对比是：<code>&lt;--</code> 符号计算的结果错误的话，Circom 会显示
circom safe 以及 <strong>assert fail mode</strong> 提示不满约束，
而约束等式错误整个意足思就变了。</p>
<p><code>&lt;--</code> 和一些其他的计算，是为了方便根据 input 生成 prove
用的，即使没有这些计算，prover 手动算出来放到最后 proving 过程里也可以。
只有需要约束的等式才只能用 乘法和加法。
之前的错误答案里的计算和赋值，只是实现了 “prover 不作恶情况下如何根据
input 计算出正确的值”，并不能防止 “恶意的 prover 用错误值通过 verify”，
因为这些没有进入最后的约束里。</p>
<p>注意：signal output <code>vari</code> 中的 derived signal
<code>vari</code> 时 derived 出来的公开变量，不需要在 zkrepl 的 input
中指定值。 注意："&lt;=="
的写法只适用于生成的时候也只包含加号和乘号的中间变量，如果生成中间变量的时候需要加和乘之外的操作，那就需要分开写成
<code>&lt;--</code> 和 <code>===</code> 的样子了。</p></li>
<li><p>range check, check 0 &lt;= in =&lt; 15,</p>
<p>通过将其约束为四个 0/1 比特的表达形式，也就是 num2bit</p></li>
<li><p>array</p></li>
<li><p>for loop</p></li>
<li><p>private and public</p>
<table>
<colgroup>
<col style="width: 17%" />
<col style="width: 17%" />
<col style="width: 65%" />
</colgroup>
<thead>
<tr class="header">
<th>variable</th>
<th>private</th>
<th>public</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>signal</td>
<td><code>signal input</code></td>
<td><code>signal input</code> and specify in
<code>main &#123; public [ b ]&#125;</code></td>
</tr>
<tr class="even">
<td>derived signal</td>
<td><code>signal</code></td>
<td><code>signal output</code></td>
</tr>
</tbody>
</table>
<ol type="1">
<li><code>signal x</code> x is a intermediate value auto-generated by
circom2 at proving time， default private</li>
<li><code>component main &#123; public [ b ]&#125; = Num2Bits(4);</code> b 是
public <strong>input</strong> signals for verifier, b can be an array,
where the form of input in zkrepl should be
<code>"b": ["1", "2", "3","3"]</code>.</li>
<li><code>signal output b[nBits];</code> output keyword is used to
specify the derived signal that is made public while it's defined, which
is an output of some computation that you want to reveal to the
verifier.</li>
</ol>
<p>if you have defined the variable as <code>signal output</code>, it
becomes a public output signal, and there is no need to add it in the
<code>component main &#123; public [ b ]&#125; = Num2Bits(4);</code>. The public
in the main is accompanied by the <code>signal</code> input`.</p>
<p>the private and public keywords are the circom language features.
zkSNARK machinery cannot tell which is public or private.</p>
<blockquote>
<p>from the programmer's point of view, only public input and output
signals are visible from outside the circuit, and hence no intermediate
signal can be accessed.</p>
</blockquote></li>
<li><p>witness refers to the set of all signals that are passed into the
prover.</p></li>
<li><p><code>var</code> 与 <code>signal</code> 的区别</p>
<ol type="1">
<li><p><code>var</code> is mutable for convenience, however, signal is
immutable.</p></li>
<li><p>circom 中 <code>var</code> is intermediate variables,
<code>signal input</code> variables are given by the user. Thus, only
the input variables are at the risk of being forged when the constraints
are not done well. ref:<a
target="_blank" rel="noopener" href="https://github.com/Antalpha-Labs/zkp-co-learn/discussions/43">【session
2】在了解了约束后，对于 Num2Bits 电路突然产生了疑惑 ·
Antalpha-Labs/zkp-co-learn · Discussion #43</a></p></li>
<li><p>The <code>var</code> variable hold either numerical values of the
field or <strong>arithmetic expressions when they are used to build
constraints (see Constraint Generation)</strong>. They can be named
using a variable identifier or can be stored in arrays.</p>
<p>When the <code>var</code> variable is assigned as an arithmetic
expression, it can be seen as a placeholder for you to write the circuit
conveniently. In the end, the <code>var</code> variable will be replaced
or expanded in the arithmetic expression, which should meet the
requirement in Constraint Generation.</p>
<p>ref: <a
target="_blank" rel="noopener" href="https://github.com/Antalpha-Labs/zkp-co-learn/discussions/45">var
和 signal 之间的差异？ · Antalpha-Labs/zkp-co-learn · Discussion #45</a>
<a
target="_blank" rel="noopener" href="https://docs.circom.io/circom-language/variables-and-mutability/">Variables
&amp; Mutability - Circom 2 Documentation</a></p></li>
</ol></li>
<li><p>TODO： Why there are <code>IsEqual</code> and <code>IsZero</code>
function exist? the three equal <code>===</code> funciton can check the
equality.</p></li>
</ol>
<h2
id="zk-resources-for-ml-specialists">ZK-resources-for-ML-specialists</h2>
<p><a
target="_blank" rel="noopener" href="https://0xparc.notion.site/public-ZK-resources-for-ML-specialists-70770f20778446d596aa340c2f47d4b2">Modern
ZK Crypto - Session 2 Lecture Notes - HackMD</a></p>
<h2 id="references">References</h2>
<ol type="1">
<li><a target="_blank" rel="noopener" href="https://hackmd.io/@gubsheep/Hyx1hho5o">Modern ZK Crypto -
Session 2 Lecture Notes - HackMD</a></li>
</ol>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/circom/" rel="tag">circom</a></li></ul></div><div class="post-nav"><a class="pre" href="/blog/2023/03/26/crypto/zk/6.zk_circom1/">circom2 for zkSNARK</a><a class="next" href="/blog/2023/03/25/crypto/math/7.fft/">快速傅里叶变换</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/" title=""><img class="nofancybox" src="/blog/img/avatar.png"/></a><p>What keeps me alive is my love for people and life and my desire to explore the unknown</p><a class="info-icon" href="mailto:findrealyee@outlook.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/realyee/" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Cryptography/">Cryptography</a><span class="category-list-count">29</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Cryptography/math/">math</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Cryptography/zero-knowledge-proof/">zero-knowledge proof</a><span class="category-list-count">20</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Golang/">Golang</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/academic/">academic</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/blockchain/">blockchain</a><span class="category-list-count">25</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/cplusplus/">cplusplus</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/go/">go</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/linux/">linux</a><span class="category-list-count">34</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/linux/git/">git</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/linux/macos/">macos</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/linux/tools/">tools</a><span class="category-list-count">12</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/misc/">misc</a><span class="category-list-count">16</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/misc/latex/">latex</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/ml/">ml</a><span class="category-list-count">27</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/ml/rl/">rl</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/network/">network</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/os/">os</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/php/">php</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/probabilities/">probabilities</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/python/">python</a><span class="category-list-count">64</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/security-miscellaneous/">security miscellaneous</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/shell/">shell</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/utilities/">utilities</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/websec/">websec</a><span class="category-list-count">35</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/websec/cmd-execution/">cmd_execution</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/websec/file-upload/">file_upload</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/websec/logic-vuln/">logic_vuln</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/websec/sql-injection/">sql injection</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/websec/xss/">xss</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/wireshark/">wireshark</a><span class="category-list-count">7</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/blog/tags/academic/" style="font-size: 15px;">academic</a> <a href="/blog/tags/sci/" style="font-size: 15px;">sci</a> <a href="/blog/tags/jcr/" style="font-size: 15px;">jcr</a> <a href="/blog/tags/ml/" style="font-size: 15px;">ml</a> <a href="/blog/tags/cuda/" style="font-size: 15px;">cuda</a> <a href="/blog/tags/misc/" style="font-size: 15px;">misc</a> <a href="/blog/tags/vscode/" style="font-size: 15px;">vscode</a> <a href="/blog/tags/threat-intelligence/" style="font-size: 15px;">threat intelligence</a> <a href="/blog/tags/typing/" style="font-size: 15px;">typing</a> <a href="/blog/tags/distance/" style="font-size: 15px;">distance</a> <a href="/blog/tags/osi-sec/" style="font-size: 15px;">osi_sec</a> <a href="/blog/tags/smtp/" style="font-size: 15px;">smtp</a> <a href="/blog/tags/mail/" style="font-size: 15px;">mail</a> <a href="/blog/tags/Boot/" style="font-size: 15px;">Boot</a> <a href="/blog/tags/Computer/" style="font-size: 15px;">Computer</a> <a href="/blog/tags/FAT/" style="font-size: 15px;">FAT</a> <a href="/blog/tags/FDT/" style="font-size: 15px;">FDT</a> <a href="/blog/tags/os/" style="font-size: 15px;">os</a> <a href="/blog/tags/efi/" style="font-size: 15px;">efi</a> <a href="/blog/tags/Python/" style="font-size: 15px;">Python</a> <a href="/blog/tags/Tools/" style="font-size: 15px;">Tools</a> <a href="/blog/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/" style="font-size: 15px;">网络协议</a> <a href="/blog/tags/Wireshark%E5%8A%9F%E8%83%BD/" style="font-size: 15px;">Wireshark功能</a> <a href="/blog/tags/%E6%B8%97%E9%80%8F/" style="font-size: 15px;">渗透</a> <a href="/blog/tags/%E6%8A%93%E5%8C%85/" style="font-size: 15px;">抓包</a> <a href="/blog/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">计算机网络</a> <a href="/blog/tags/zkp/" style="font-size: 15px;">zkp</a> <a href="/blog/tags/circom/" style="font-size: 15px;">circom</a> <a href="/blog/tags/git/" style="font-size: 15px;">git</a> <a href="/blog/tags/ssh/" style="font-size: 15px;">ssh</a> <a href="/blog/tags/arch/" style="font-size: 15px;">arch</a> <a href="/blog/tags/manjaro/" style="font-size: 15px;">manjaro</a> <a href="/blog/tags/chmod/" style="font-size: 15px;">chmod</a> <a href="/blog/tags/ping/" style="font-size: 15px;">ping</a> <a href="/blog/tags/network/" style="font-size: 15px;">network</a> <a href="/blog/tags/find/" style="font-size: 15px;">find</a> <a href="/blog/tags/head/" style="font-size: 15px;">head</a> <a href="/blog/tags/tail/" style="font-size: 15px;">tail</a> <a href="/blog/tags/ioredirect/" style="font-size: 15px;">ioredirect</a> <a href="/blog/tags/pipe/" style="font-size: 15px;">pipe</a> <a href="/blog/tags/fd/" style="font-size: 15px;">fd</a> <a href="/blog/tags/iproute2/" style="font-size: 15px;">iproute2</a> <a href="/blog/tags/kill/" style="font-size: 15px;">kill</a> <a href="/blog/tags/hardlink/" style="font-size: 15px;">hardlink</a> <a href="/blog/tags/softlink/" style="font-size: 15px;">softlink</a> <a href="/blog/tags/netstat/" style="font-size: 15px;">netstat</a> <a href="/blog/tags/ss/" style="font-size: 15px;">ss</a> <a href="/blog/tags/lsof/" style="font-size: 15px;">lsof</a> <a href="/blog/tags/traceroute/" style="font-size: 15px;">traceroute</a> <a href="/blog/tags/vim/" style="font-size: 15px;">vim</a> <a href="/blog/tags/latex/" style="font-size: 15px;">latex</a> <a href="/blog/tags/CNN/" style="font-size: 15px;">CNN</a> <a href="/blog/tags/convolution/" style="font-size: 15px;">convolution</a> <a href="/blog/tags/CMake/" style="font-size: 15px;">CMake</a> <a href="/blog/tags/Make/" style="font-size: 15px;">Make</a> <a href="/blog/tags/php/" style="font-size: 15px;">php</a> <a href="/blog/tags/python/" style="font-size: 15px;">python</a> <a href="/blog/tags/re/" style="font-size: 15px;">re</a> <a href="/blog/tags/Regexp/" style="font-size: 15px;">Regexp</a> <a href="/blog/tags/shell/" style="font-size: 15px;">shell</a> <a href="/blog/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/blog/tags/pseudo-static/" style="font-size: 15px;">pseudo static</a> <a href="/blog/tags/sql-injection/" style="font-size: 15px;">sql injection</a> <a href="/blog/tags/XSS/" style="font-size: 15px;">XSS</a> <a href="/blog/tags/collection/" style="font-size: 15px;">collection</a> <a href="/blog/tags/collections/" style="font-size: 15px;">collections</a> <a href="/blog/tags/comprehensions/" style="font-size: 15px;">comprehensions</a> <a href="/blog/tags/fun/" style="font-size: 15px;">fun</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/blog/2023/09/18/ml/wasserstein_dist/">Delve into Wasserstein Distance, principles and implementation analysis</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2023/09/17/math/probabilities/wasserstein_bg/">Probabilities background for Wasserstein Distance</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2023/08/11/academic/papers/ldp_location/">L-SRR Local Differential Privacy for Location-Based Services with Staircase Randomized Response</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2023/08/10/academic/papers/ldp_byz_fl/">Practical Differentially Private and Byzantine-resilient Federated Learning</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2023/08/04/academic/papers/fedrecover/">FedRecover 论文阅读笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2023/08/04/academic/papers/flcert/">FLCert Provably Secure Federated Learning against Poisoning Attacks 论文阅读笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2023/08/04/academic/papers/fltrust/">FLTrust Byzantine-robust Federated Learning via Trust Bootstrapping 论文阅读笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2023/05/30/crypto/zk/specific2program/">zk with programmability</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2023/04/30/crypto/zk/great_resource/">zk 资料汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2023/04/16/misc/latex/latex_grammars/">常用 LaTeX 语法总结</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://snowolf0620.xyz/" title="snowolf0620" target="_blank">snowolf0620</a><ul></ul><a href="https://space.keter.top/" title="Sonder" target="_blank">Sonder</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/blog/." rel="nofollow">realyee's blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/blog/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/blog/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/blog/css/search.css?v=1.0.0"><script type="text/javascript" src="/blog/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/blog/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/blog/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/blog/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/blog/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/blog/js/smartresize.js?v=1.0.0"></script></div></body></html>