<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Focusing on security of AI, and distributed AI."><title>常用 LaTeX 语法总结 | realyee's blog</title><link rel="stylesheet" type="text/css" href="/blog/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/blog/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/blog/favicon.ico"><link rel="apple-touch-icon" href="/blog/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/blog/apple-touch-icon.png"><script src="https://www.googletagmanager.com/gtag/js?id=G-HT3KXNPC43" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-HT3KXNPC43');
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?' + '81692a5a3ea48096c98733a7d4bfef6b';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">常用 LaTeX 语法总结</h1><a id="logo" href="/blog/.">realyee's blog</a><p class="description">Security and privacy of AI, and distributed AI, Cybersecurity</p></div><div id="nav-menu"><a class="current" href="/blog/."><i class="fa fa-home"> Home</i></a><a href="/blog/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/blog/tags/"><i class="fa fa-tag"> Tags</i></a><a href="/blog/history/"><i class="fa fa-book"> History</i></a><a href="/blog/cheatsheet/"><i class="fa fa-user"> Cheatsheet</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">常用 LaTeX 语法总结</h1><div class="post-meta">2023-04-16<span> | </span><span class="category"><a href="/blog/categories/misc/">misc</a><a href="/blog/categories/misc/latex/">latex</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.2k</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 5</span><span class="post-meta-item-text"> Minutes</span></span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%BB%E5%93%AA%E9%87%8C%E6%89%BE-latex-%E6%A8%A1%E6%9D%BF%E6%88%96%E8%80%85%E4%BB%A3%E7%A0%81"><span class="toc-number">1.</span> <span class="toc-text">去哪里找 LaTeX 模板或者代码？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%BB%E5%9B%BE"><span class="toc-number">2.</span> <span class="toc-text">画图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E6%95%B4%E5%9B%BE%E7%89%87%E5%A4%A7%E5%B0%8F"><span class="toc-number">3.</span> <span class="toc-text">调整图片大小</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#latex-%E8%B7%A8%E6%96%87%E4%BB%B6%E5%BC%95%E7%94%A8"><span class="toc-number">4.</span> <span class="toc-text">latex 跨文件引用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#package-caption-warning-unsupported-document-class-or-package-detected"><span class="toc-number">5.</span> <span class="toc-text">Package
caption Warning: Unsupported document class (or package) detected</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#table"><span class="toc-number">6.</span> <span class="toc-text">table</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E5%9C%A8-latex-.bib-%E4%B8%AD%E6%B3%A8%E9%87%8A-%E7%9A%84%E5%8F%A5%E5%AD%90%E6%98%AF%E4%B8%8D%E7%AE%A1%E7%94%A8%E7%9A%84"><span class="toc-number">7.</span> <span class="toc-text">注意在 latex
.bib 中注释 @ 的句子是不管用的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#latex-%E8%A1%A8%E6%A0%BC%E5%8A%A0%E6%B3%A8%E9%87%8A"><span class="toc-number">8.</span> <span class="toc-text">latex 表格加注释</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">9.</span> <span class="toc-text">参考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AC%E5%BC%8F"><span class="toc-number">10.</span> <span class="toc-text">公式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AC%E5%BC%8F%E5%AF%B9%E9%BD%90"><span class="toc-number">10.1.</span> <span class="toc-text">公式对齐</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6%E7%AC%A6%E5%8F%B7"><span class="toc-number">11.</span> <span class="toc-text">数学符号</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%A6%E5%B9%BF%E6%92%AD%E7%9A%84%E7%9F%A9%E9%98%B5%E4%B8%8E%E5%90%91%E9%87%8F%E5%85%83%E7%B4%A0%E7%9B%B8%E4%B9%98"><span class="toc-number">11.1.</span> <span class="toc-text">带广播的矩阵与向量元素相乘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83-1"><span class="toc-number">11.2.</span> <span class="toc-text">参考</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9C%81%E7%95%A5%E5%8F%B7"><span class="toc-number">12.</span> <span class="toc-text">省略号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#algorithm-%E4%B8%AD%E7%9A%84"><span class="toc-number">13.</span> <span class="toc-text">algorithm 中的 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#for-%E5%BE%AA%E7%8E%AF-if-%E5%88%A4%E6%96%AD%E5%90%8E%E9%9D%A2%E5%8A%A0%E5%8F%AF%E8%A7%81%E6%B3%A8%E9%87%8A"><span class="toc-number">14.</span> <span class="toc-text">for 循环, if
判断后面加可见注释</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#latex-add-section-bookmark-for-pdf"><span class="toc-number"></span> <span class="toc-text">Latex add section bookmark
for pdf</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#latex-%E5%AF%B9-replt-letter-%E5%8A%A0%E9%A2%9C%E8%89%B2"><span class="toc-number">1.</span> <span class="toc-text">LaTex 对 Replt letter 加颜色</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#latex-%E5%AF%B9%E6%96%87%E5%AD%97%E5%8A%A0%E9%A2%9C%E8%89%B2"><span class="toc-number">1.1.</span> <span class="toc-text">LaTeX 对文字加颜色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#latex-%E5%AF%B9-table-%E5%8A%A0%E9%A2%9C%E8%89%B2"><span class="toc-number">1.2.</span> <span class="toc-text">LaTeX 对 Table 加颜色</span></a></li></ol></li></ol></div></div><div class="post-content"><p>本文总结自己验证过的 LaTeX 语法，逐渐积累更新，使用方式：Ctrl+F
搜索关键字，直接拿过来用</p>
<h2 id="去哪里找-latex-模板或者代码">去哪里找 LaTeX 模板或者代码？</h2>
<ol type="1">
<li>Overleaf 的教程找伪代码,图片之类的代码模版</li>
<li>Overleaf template 找 poster，cv 等 各种优质模板</li>
<li><a target="_blank" rel="noopener" href="https://www.latexstudio.net">LaTeXStudio</a></li>
</ol>
<h2 id="画图">画图</h2>
<p><a
target="_blank" rel="noopener" href="https://blog.csdn.net/a6822342/article/details/80533135">Latex
中插入多张图片，实现并排排列或者多行多列排列_泽米的博客-CSDN 博客_tex
多张图并列画图</a></p>
<h2 id="调整图片大小">调整图片大小</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\includegraphics[width=15cm, height=6cm, keepaspectratio]&#123;name1&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(\includegraphics[width=\textwidth, height=\textheight]&#123;figure.pdf&#125;)</span><br></pre></td></tr></table></figure>
<p>Use the scale=1.5 option in the \includegraphics command to resize
the image to 150% of its original size. That is, </p>
<p><code>keepaspectratio</code>:
保持比例不变，一般调整长宽之一，然后让它自适应调整 --- [width=0.3,
keepaspectratio,angle=0] this will control the size of the figure,
change the fraction to your desired one. say 0.25, if do not wanna keep
the aspect ration same, use "height = 0.5 cm" like setting. you can
change the angular position as well.</p>
<p><code>\includegraphics[width=10cm,height=10cm,keepaspectratio]&#123;image.png&#125;</code></p>
<h2 id="latex-跨文件引用">latex 跨文件引用</h2>
<p>设定公式初始值： 在要设置的 eqation
前面，写：<code>\setcounter&#123;equation&#125;&#123;66&#125;</code>，即从 66 开始作为 0
初始值。</p>
<p>在引用的文件里加上被引用的外部文件名：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\usepackage&#123;xr&#125;</span><br><span class="line">\externaldocument&#123;article1&#125;</span><br></pre></td></tr></table></figure>
<h2
id="package-caption-warning-unsupported-document-class-or-package-detected">Package
caption Warning: Unsupported document class (or package) detected</h2>
<p>在使用 IEEEtrans 模板时发现的报错，因为 IEEEtrans 模板重新定义了
caption 的格式，而我由于使用了 subfig 这个包，因此会覆盖掉 IEEE
的定义，因此，在 usepackage 时禁用掉 caption 定义就行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\usepackage[caption=false]&#123;subfig&#125;</span><br></pre></td></tr></table></figure>
<p>参考： <a
target="_blank" rel="noopener" href="https://tex.stackexchange.com/questions/277333/begin-equation-numbering-with-specific-number">counters
- Begin equation numbering with specific number - TeX - LaTeX Stack
Exchange</a></p>
<p><a
target="_blank" rel="noopener" href="https://www.overleaf.com/learn/how-to/Cross_referencing_with_the_xr_package_in_Overleaf#How_to_use_xr_on_Overleaf">Cross
referencing with the xr package in Overleaf - Overleaf, Online LaTeX
Editor</a></p>
<h2 id="table">table</h2>
<p>直接使用网页上的 LaTeX table generator 解决问题</p>
<ol type="1">
<li><p>末尾加 <code>\hline</code> 是横线</p></li>
<li><p><code>\begin&#123;tabular&#125;&#123;ccc&#125;</code> 是每栏居中，
<code>\begin&#123;tabular&#125;&#123;|c|c|c|&#125;</code> 竖杠对应列的竖线</p></li>
<li><p>加粗线</p></li>
</ol>
<p><code>\usepackage&#123;makecell&#125;</code> and use
<code>\Xhline&#123;2\arrayrulewidth&#125;</code> instead of
<code>\hline</code></p>
<ol start="4" type="1">
<li>调整列表行距</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;table&#125;</span><br><span class="line">\renewcommand\arraystretch&#123;2&#125;         %表格内部 2 倍行距离</span><br></pre></td></tr></table></figure>
<p>我的表列数比较多，双栏时放不下。可以将左边距设置小一点，类似调行距那个：</p>
<p><code>\renewcommand&#123;\arraystretch&#125;&#123;1.3&#125;%调行距</code></p>
<p><code>\setlength\tabcolsep&#123;3pt&#125;%调列距</code></p>
<p>参考 <a target="_blank" rel="noopener" href="http://www.52yfjc.com/2014/show.asp?id=979">LaTex
技巧[43]：Latex 如何调整表格的行距-远方教程</a></p>
<h2 id="注意在-latex-.bib-中注释-的句子是不管用的"><strong>注意在 latex
.bib 中注释 @ 的句子是不管用的</strong></h2>
<p>@ 应该是特殊字符，注释不管用，会报错 bib 格式不对。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">% article&#123;RS_1960,</span><br><span class="line">%   title     = &#123;Polynomial codes over certain finite fields&#125;,</span><br><span class="line">%   author    = &#123;Reed, Irving S and Solomon, Gustave&#125;,</span><br><span class="line">%   journal   = &#123;Journal of the society for industrial and applied mathematics&#125;,</span><br><span class="line">%   volume    = &#123;8&#125;,</span><br><span class="line">%   number    = &#123;2&#125;,</span><br><span class="line">%   pages     = &#123;300--304&#125;,</span><br><span class="line">%   year      = &#123;1960&#125;,</span><br><span class="line">%   publisher = &#123;SIAM&#125;</span><br><span class="line">% &#125;</span><br></pre></td></tr></table></figure>
<h2 id="latex-表格加注释">latex 表格加注释</h2>
<p><a target="_blank" rel="noopener" href="https://www.ivdone.cn/article/454.html">latex
如何在表格下面加入注释或者标注</a></p>
<h2 id="参考">参考</h2>
<p><a target="_blank" rel="noopener" href="http://www.52yfjc.com/2014/show.asp?id=979">LaTex
技巧[43]：Latex 如何调整表格的行距-远方教程</a></p>
<h2 id="公式">公式</h2>
<h3 id="公式对齐">公式对齐</h3>
<ul>
<li><code>align</code> outside the math mode</li>
<li><code>aligned</code> inside the math mode,注意在在 <span
class="math display">\[\begin{equation}\end{equation}\]</span> 之间用
<code>aligned</code>， markdown 中</li>
<li><code>&amp;</code> 放在要对齐的位置</li>
</ul>
<p>调整公式之间间距以及公式与上下文字间距：<code>\vspace&#123;1cm&#125;</code>，[1cm]
填写的数字可正可负。</p>
<h2 id="数学符号">数学符号</h2>
<h3 id="带广播的矩阵与向量元素相乘">带广播的矩阵与向量元素相乘</h3>
<p>The elementwise/Hadamard product (∘) and the all-ones vector 𝟷 can be
used to write your product as</p>
<p><img
src="https://blog-1259556217.cos.ap-chengdu.myqcloud.com/image/hadamard_latex.jpg"
alt="hadamard_latex" /> 或者 <img
src="https://blog-1259556217.cos.ap-chengdu.myqcloud.com/image/diag_dot_latex.jpg"
alt="diag_dot_latex" /></p>
<h3 id="参考-1">参考</h3>
<ol type="1">
<li><p><a
target="_blank" rel="noopener" href="https://math.stackexchange.com/questions/3274790/notation-for-element-wise-multiplication-of-vector-and-matrix-columns">matrices
- Notation for element-wise multiplication of vector and matrix columns
- Mathematics Stack Exchange</a></p></li>
<li><p><a
target="_blank" rel="noopener" href="https://math.stackexchange.com/questions/2686188/gradient-of-broadcast-plus">matrices
- Gradient of broadcast plus - Mathematics Stack Exchange</a></p></li>
</ol>
<h2 id="省略号">省略号</h2>
<p>和 是低位置省略号 Low dots 和中心位置省略号 centered dots 的 latex
命令, 是 amsmath 命令用来试图帮你在 和 中自动做决断的。</p>
<p>通常来讲中心省略 一般用在数学模式的中心线上的符号后面，例如加号 +
或者右箭头 -&gt; , 而 一般用在标点符号的后面，例如句号“ .” or 逗号“
,”。</p>
<h2 id="algorithm-中的">algorithm 中的 </h2>
<p><code>\gets</code> 操作符的两个操作数需要要位于 <code>$$</code>
之中，而且该 <code>$$</code> 之中是公式环境，不需要再写
<code>$</code>:</p>
<p><code>\STATE $ftrusted_i \gets ReliabilityCheck(&#123;\tilde&#123;W&#125;_&#123;i&#125;^&#123;t&#125;&#125;,BC)$</code></p>
<h2 id="for-循环-if-判断后面加可见注释">for 循环, if
判断后面加可见注释</h2>
<p>例如需要在 for 循环后注释 <code>in parallel</code> 的文字:
<code>\FOR[\textbf&#123;in parallel&#125;]&#123;worker $i = 1, \cdots, N$&#125;</code></p>
注意加最后的逗点时不要加到 for 循环，if 判断等的后面，会报错 miss
<h1 id="latex-add-section-bookmark-for-pdf">Latex add section bookmark
for pdf</h1>
<p>实现如下：在导言区中加入以下的一行命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\usepackage[breaklinks,colorlinks,linkcolor=black,citecolor=black,urlcolor=black]&#123;hyperref&#125;</span><br></pre></td></tr></table></figure>
<p>hyperref
中各参数的作用参考以下链接:https://wenku.baidu.com/view/c73c48427cd184254b353572.html</p>
<h2 id="latex-对-replt-letter-加颜色">LaTex 对 Replt letter 加颜色</h2>
<h3 id="latex-对文字加颜色">LaTeX 对文字加颜色</h3>
<p><code>\textcolor&#123;red&#125;&#123;text&#125;</code> 注意包裹的 text
需要是一段文字不能换行。</p>
<h3 id="latex-对-table-加颜色">LaTeX 对 Table 加颜色</h3>
<p>在 caption 前面加 便是 blue 色</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\color&#123;blue&#125;</span><br><span class="line">\caption&#123;Notations of Model Verification Mechanism&#125;</span><br></pre></td></tr></table></figure>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/latex/" rel="tag">latex</a></li></ul></div><div class="post-nav"><a class="pre" href="/blog/2023/04/30/crypto/zk/great_resource/">zk 资料汇总</a><a class="next" href="/blog/2023/04/06/crypto/zk/11.arithmetization/">Arithmetization</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/" title=""><img class="nofancybox" src="/blog/img/avatar.png"/></a><p>What keeps me alive is my love for people and life and my desire to explore the unknown</p><a class="info-icon" href="mailto:findrealyee@outlook.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/realyee/" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Cryptography/">Cryptography</a><span class="category-list-count">29</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Cryptography/math/">math</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Cryptography/zero-knowledge-proof/">zero-knowledge proof</a><span class="category-list-count">20</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Golang/">Golang</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/academic/">academic</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/blockchain/">blockchain</a><span class="category-list-count">25</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/cplusplus/">cplusplus</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/go/">go</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/linux/">linux</a><span class="category-list-count">34</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/linux/git/">git</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/linux/macos/">macos</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/linux/tools/">tools</a><span class="category-list-count">12</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/misc/">misc</a><span class="category-list-count">16</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/misc/latex/">latex</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/ml/">ml</a><span class="category-list-count">27</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/ml/rl/">rl</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/network/">network</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/os/">os</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/php/">php</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/probabilities/">probabilities</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/python/">python</a><span class="category-list-count">64</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/security-miscellaneous/">security miscellaneous</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/shell/">shell</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/utilities/">utilities</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/websec/">websec</a><span class="category-list-count">35</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/websec/cmd-execution/">cmd_execution</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/websec/file-upload/">file_upload</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/websec/logic-vuln/">logic_vuln</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/websec/sql-injection/">sql injection</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/websec/xss/">xss</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/wireshark/">wireshark</a><span class="category-list-count">7</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/blog/tags/academic/" style="font-size: 15px;">academic</a> <a href="/blog/tags/sci/" style="font-size: 15px;">sci</a> <a href="/blog/tags/jcr/" style="font-size: 15px;">jcr</a> <a href="/blog/tags/ml/" style="font-size: 15px;">ml</a> <a href="/blog/tags/cuda/" style="font-size: 15px;">cuda</a> <a href="/blog/tags/misc/" style="font-size: 15px;">misc</a> <a href="/blog/tags/vscode/" style="font-size: 15px;">vscode</a> <a href="/blog/tags/threat-intelligence/" style="font-size: 15px;">threat intelligence</a> <a href="/blog/tags/typing/" style="font-size: 15px;">typing</a> <a href="/blog/tags/distance/" style="font-size: 15px;">distance</a> <a href="/blog/tags/osi-sec/" style="font-size: 15px;">osi_sec</a> <a href="/blog/tags/smtp/" style="font-size: 15px;">smtp</a> <a href="/blog/tags/mail/" style="font-size: 15px;">mail</a> <a href="/blog/tags/Boot/" style="font-size: 15px;">Boot</a> <a href="/blog/tags/Computer/" style="font-size: 15px;">Computer</a> <a href="/blog/tags/FAT/" style="font-size: 15px;">FAT</a> <a href="/blog/tags/FDT/" style="font-size: 15px;">FDT</a> <a href="/blog/tags/os/" style="font-size: 15px;">os</a> <a href="/blog/tags/efi/" style="font-size: 15px;">efi</a> <a href="/blog/tags/Python/" style="font-size: 15px;">Python</a> <a href="/blog/tags/Tools/" style="font-size: 15px;">Tools</a> <a href="/blog/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/" style="font-size: 15px;">网络协议</a> <a href="/blog/tags/Wireshark%E5%8A%9F%E8%83%BD/" style="font-size: 15px;">Wireshark功能</a> <a href="/blog/tags/%E6%B8%97%E9%80%8F/" style="font-size: 15px;">渗透</a> <a href="/blog/tags/%E6%8A%93%E5%8C%85/" style="font-size: 15px;">抓包</a> <a href="/blog/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">计算机网络</a> <a href="/blog/tags/zkp/" style="font-size: 15px;">zkp</a> <a href="/blog/tags/circom/" style="font-size: 15px;">circom</a> <a href="/blog/tags/git/" style="font-size: 15px;">git</a> <a href="/blog/tags/ssh/" style="font-size: 15px;">ssh</a> <a href="/blog/tags/arch/" style="font-size: 15px;">arch</a> <a href="/blog/tags/manjaro/" style="font-size: 15px;">manjaro</a> <a href="/blog/tags/chmod/" style="font-size: 15px;">chmod</a> <a href="/blog/tags/ping/" style="font-size: 15px;">ping</a> <a href="/blog/tags/network/" style="font-size: 15px;">network</a> <a href="/blog/tags/find/" style="font-size: 15px;">find</a> <a href="/blog/tags/head/" style="font-size: 15px;">head</a> <a href="/blog/tags/tail/" style="font-size: 15px;">tail</a> <a href="/blog/tags/ioredirect/" style="font-size: 15px;">ioredirect</a> <a href="/blog/tags/pipe/" style="font-size: 15px;">pipe</a> <a href="/blog/tags/fd/" style="font-size: 15px;">fd</a> <a href="/blog/tags/iproute2/" style="font-size: 15px;">iproute2</a> <a href="/blog/tags/kill/" style="font-size: 15px;">kill</a> <a href="/blog/tags/hardlink/" style="font-size: 15px;">hardlink</a> <a href="/blog/tags/softlink/" style="font-size: 15px;">softlink</a> <a href="/blog/tags/netstat/" style="font-size: 15px;">netstat</a> <a href="/blog/tags/ss/" style="font-size: 15px;">ss</a> <a href="/blog/tags/lsof/" style="font-size: 15px;">lsof</a> <a href="/blog/tags/traceroute/" style="font-size: 15px;">traceroute</a> <a href="/blog/tags/vim/" style="font-size: 15px;">vim</a> <a href="/blog/tags/latex/" style="font-size: 15px;">latex</a> <a href="/blog/tags/CNN/" style="font-size: 15px;">CNN</a> <a href="/blog/tags/convolution/" style="font-size: 15px;">convolution</a> <a href="/blog/tags/CMake/" style="font-size: 15px;">CMake</a> <a href="/blog/tags/Make/" style="font-size: 15px;">Make</a> <a href="/blog/tags/php/" style="font-size: 15px;">php</a> <a href="/blog/tags/python/" style="font-size: 15px;">python</a> <a href="/blog/tags/re/" style="font-size: 15px;">re</a> <a href="/blog/tags/Regexp/" style="font-size: 15px;">Regexp</a> <a href="/blog/tags/shell/" style="font-size: 15px;">shell</a> <a href="/blog/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/blog/tags/pseudo-static/" style="font-size: 15px;">pseudo static</a> <a href="/blog/tags/sql-injection/" style="font-size: 15px;">sql injection</a> <a href="/blog/tags/XSS/" style="font-size: 15px;">XSS</a> <a href="/blog/tags/collection/" style="font-size: 15px;">collection</a> <a href="/blog/tags/collections/" style="font-size: 15px;">collections</a> <a href="/blog/tags/comprehensions/" style="font-size: 15px;">comprehensions</a> <a href="/blog/tags/fun/" style="font-size: 15px;">fun</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/blog/2023/09/18/ml/wasserstein_dist/">Delve into Wasserstein Distance, principles and implementation analysis</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2023/09/17/math/probabilities/wasserstein_bg/">Probabilities background for Wasserstein Distance</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2023/08/11/academic/papers/ldp_location/">L-SRR Local Differential Privacy for Location-Based Services with Staircase Randomized Response</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2023/08/10/academic/papers/ldp_byz_fl/">Practical Differentially Private and Byzantine-resilient Federated Learning</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2023/08/04/academic/papers/fedrecover/">FedRecover 论文阅读笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2023/08/04/academic/papers/flcert/">FLCert Provably Secure Federated Learning against Poisoning Attacks 论文阅读笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2023/08/04/academic/papers/fltrust/">FLTrust Byzantine-robust Federated Learning via Trust Bootstrapping 论文阅读笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2023/05/30/crypto/zk/specific2program/">zk with programmability</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2023/04/30/crypto/zk/great_resource/">zk 资料汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2023/04/16/misc/latex/latex_grammars/">常用 LaTeX 语法总结</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://snowolf0620.xyz/" title="snowolf0620" target="_blank">snowolf0620</a><ul></ul><a href="https://space.keter.top/" title="Sonder" target="_blank">Sonder</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/blog/." rel="nofollow">realyee's blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/blog/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/blog/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/blog/css/search.css?v=1.0.0"><script type="text/javascript" src="/blog/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/blog/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/blog/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/blog/css/copycode.css?v=1.0.0"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/blog/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/blog/js/smartresize.js?v=1.0.0"></script></div></body></html>