<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Focusing on security of AI, and distributed AI."><title>Golang 简介与入门 | realyee's blog</title><link rel="stylesheet" type="text/css" href="/blog/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/blog/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/blog/favicon.ico"><link rel="apple-touch-icon" href="/blog/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/blog/apple-touch-icon.png"><script src="https://www.googletagmanager.com/gtag/js?id=G-HT3KXNPC43" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-HT3KXNPC43');
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?' + '81692a5a3ea48096c98733a7d4bfef6b';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Golang 简介与入门</h1><a id="logo" href="/blog/.">realyee's blog</a><p class="description">Security and privacy of AI, and distributed AI, Cybersecurity</p></div><div id="nav-menu"><a class="current" href="/blog/."><i class="fa fa-home"> Home</i></a><a href="/blog/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/blog/tags/"><i class="fa fa-tag"> Tags</i></a><a href="/blog/history/"><i class="fa fa-book"> History</i></a><a href="/blog/cheatsheet/"><i class="fa fa-user"> Cheatsheet</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Golang 简介与入门</h1><div class="post-meta">2022-10-16<span> | </span><span class="category"><a href="/blog/categories/Golang/">Golang</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 4.1k</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 16</span><span class="post-meta-item-text"> Minutes</span></span></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#go-courses"><span class="toc-number">1.</span> <span class="toc-text">Go courses</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-go"><span class="toc-number">2.</span> <span class="toc-text">1. 什么是 Go？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E4%BE%8B%E5%AD%90"><span class="toc-number">3.</span> <span class="toc-text">1.1. 简单例子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%BE%93%E5%85%A5"><span class="toc-number">4.</span> <span class="toc-text">1.2. 格式化输入</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#go-%E7%A8%8B%E5%BA%8F%E7%BB%93%E6%9E%84"><span class="toc-number"></span> <span class="toc-text">2. Go 程序结构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="toc-number">1.</span> <span class="toc-text">2.1. 基本结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E5%AD%97%E6%A0%87%E8%AF%86%E7%AC%A6"><span class="toc-number">2.</span> <span class="toc-text">2.2. 关键字标识符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#package-%E5%88%AB%E5%90%8D"><span class="toc-number">3.</span> <span class="toc-text">2.3. Package 别名</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9C%81%E7%95%A5%E8%B0%83%E7%94%A8"><span class="toc-number">3.1.</span> <span class="toc-text">2.3.1. 省略调用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E8%A7%81%E6%80%A7%E8%A7%84%E5%88%99"><span class="toc-number">4.</span> <span class="toc-text">2.4. 可见性规则</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#go-%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B"><span class="toc-number"></span> <span class="toc-text">3. Go 基本类型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E9%9B%B6%E5%80%BC"><span class="toc-number">2.</span> <span class="toc-text">类型零值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E4%B8%AA%E5%8F%98%E9%87%8F%E7%9A%84%E5%A3%B0%E6%98%8E%E4%B8%8E%E8%B5%8B%E5%80%BC"><span class="toc-number">3.</span> <span class="toc-text">单个变量的声明与赋值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E4%B8%AA%E5%8F%98%E9%87%8F%E7%9A%84%E5%A3%B0%E6%98%8E%E4%B8%8E%E8%B5%8B%E5%80%BC"><span class="toc-number">4.</span> <span class="toc-text">多个变量的声明与赋值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E7%9A%84%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-number">5.</span> <span class="toc-text">变量的类型转换</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E9%87%8F%E4%B8%8E%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number"></span> <span class="toc-text">常量与运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E9%87%8F%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">1.</span> <span class="toc-text">常量的定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E9%87%8F%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96%E8%A7%84%E5%88%99%E4%B8%8E%E6%9E%9A%E4%B8%BE"><span class="toc-number">2.</span> <span class="toc-text">常量的初始化规则与枚举</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#itoa"><span class="toc-number">2.1.</span> <span class="toc-text">itoa</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">3.</span> <span class="toc-text">运算符</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E8%AF%AD%E5%8F%A5-if"><span class="toc-number"></span> <span class="toc-text">判断语句 if</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5-for"><span class="toc-number"></span> <span class="toc-text">循环语句 for</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E8%AF%AD%E5%8F%A5-switch"><span class="toc-number"></span> <span class="toc-text">选择语句 switch</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B7%B3%E8%BD%AC%E8%AF%AD%E5%8F%A5-goto-break-continue"><span class="toc-number"></span> <span class="toc-text">跳转语句 goto, break,
continue</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E7%BB%84"><span class="toc-number"></span> <span class="toc-text">数组</span></a></div></div><div class="post-content"><h2 id="go-courses">Go courses</h2>
<ol type="1">
<li><a target="_blank" rel="noopener" href="https://github.com/Unknwon/go-fundamental-programming">Go
基础教程</a></li>
<li><a target="_blank" rel="noopener" href="https://golangr.com/exercises/">Go Exercises | Learn Go
Programming</a></li>
<li><a target="_blank" rel="noopener" href="https://exercism.org/my/tracks/go">Exercism</a></li>
<li><a target="_blank" rel="noopener" href="https://courses.calhoun.io/courses">Courses Dashboard |
courses.calhoun.io</a></li>
</ol>
<h2 id="什么是-go">1. 什么是 Go？</h2>
<p>Go 是一门 <strong>并发支持 、垃圾回收 的 编译型
系统编程语言</strong>，旨在创造一门具有在静态编译语言的<strong>高性能</strong>和动态语言的<strong>高效开发</strong>之间拥有良好平衡点的一门编程语言。</p>
<p>Go 的主要特点有哪些？</p>
<ul>
<li><strong>类型安全</strong>和<strong>内存安全</strong></li>
<li>以非常<strong>直观</strong>和<strong>极低代价</strong>的方案实现
高并发</li>
<li><strong>高效</strong>的垃圾回收机制</li>
<li><strong>快速编译</strong>（同时解决 C 语言中头文件太多的问题）</li>
<li>为多核计算机提供性能提升的方案</li>
<li><strong>UTF-8</strong> 编码支持</li>
</ul>
<p>Go 环境变量与工作目录</p>
<p>根据约定，GOPATH 下需要建立 3 个目录:</p>
<ul>
<li>bin（存放编译后生成的可执行文件）</li>
<li>pkg（存放编译后生成的包文件）</li>
<li>src（存放项目源码）</li>
</ul>
<p>Go 常用命令简介</p>
<ul>
<li>go get：获取远程包（需提前安装 git 或 hg）</li>
<li>go run：直接运行程序（直接编译生成临时文件，直接开始运行）</li>
<li>go build：测试编译，检查是否有编译错误（ package 名称为：main
的才可以使用它，然后生成可执行文件）</li>
<li>go fmt：格式化源码（部分 IDE 在保存时自动调用）</li>
<li>go install：编译包文件并编译整个程序(编译包文件 -&gt;
生成“操作系统名_cpu 型号” 的文件夹 -&gt; 在该文件夹下的 bin
文件夹里生成可执行文件 -&gt; 当你要运行时，需要把可执行文件拷到 bin
文件夹同级别， 因为是相对路径)</li>
<li>go test：运行测试文件(以 “*_test.go” 结尾的文件)</li>
<li>go doc：查看文档</li>
</ul>
<h2 id="简单例子">1.1. 简单例子</h2>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">        fmt.Println(<span class="string">&quot;Hello World&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>go build 会编译名为 main 的 package
包，然后我们导入管理格式化输入输出的 fmt 包。 func main(){} 是函数，而且
main 函数没有参数以及返回值， 左边 <code>&#123;</code> 需要和 main()
同行，因为 go 虽然不想 c 语言显式要求以分号结尾，但是编译器会自动加上，
如果把 左 <code>&#123;</code> 下载下一行，那么就会报错。</p>
<h2 id="格式化输入">1.2. 格式化输入</h2>
<p>fmt.Print vs fmt.Println vs fmt.Printf</p>
<p><code>fmt.Print</code> and <code>fmt.Println</code> print the raw
string (<code>fmt.Println</code> appends a newline)</p>
<p><code>fmt.Printf</code> will not print a new line, you will have to
add that to the end yourself with <code>\n</code>.</p>
<p>The way <code>fmt.Printf</code> works is simple, you supply a string
that contains certain symbols, and the other arguments replace those
symbols. For example:</p>
<p>参考：<a
target="_blank" rel="noopener" href="https://stackoverflow.com/questions/53879154/println-vs-printf-vs-print-in-go">Println
vs Printf vs Print in Go - Stack Overflow</a></p>
<h1 id="go-程序结构">2. Go 程序结构</h1>
<h2 id="基本结构">2.1. 基本结构</h2>
<ul>
<li>Go 程序是通过 package 来组织的</li>
<li>只有 package 名称为<code>main</code> 的包可以包含 main 函数</li>
<li>一个可执行程序 <strong>有且仅有</strong> 一个 main 包</li>
</ul>
<h2 id="关键字标识符">2.2. 关键字标识符</h2>
<ul>
<li>通过 <code>import</code> 关键字来导入其它非 main 包</li>
<li>通过<code>const</code> 关键字来进行常量的定义</li>
<li>通过在函数体外部使用 var 关键字来进行全局变量的声明与赋值</li>
<li>通过 <code>type</code>
关键字来进行结构(<code>struct</code>)或接口(<code>interface</code>)的声明</li>
<li>通过<code>func</code> 关键字来进行函数的声明 Go 导入 package
的格式:</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span>(</span><br><span class="line">    <span class="string">&quot;fmt&quot;</span></span><br><span class="line">    <span class="string">&quot;math&quot;</span></span><br><span class="line">    <span class="string">&quot;time&quot;</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>导入包之后，就可以使用格式 <PackageName>.<FuncName>
来对包中的函数进行调用 如果导入包之后 未调用
其中的函数或者类型将会报出编译错误：imported and not used</p>
<h2 id="package-别名">2.3. Package 别名</h2>
<p>当使用第三方包时，包名可能会非常接近或者相同，此时就可以使用别名来进行区别和调用。
例如：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="keyword">import</span>(</span><br><span class="line">    io <span class="string">&quot;fmt&quot;</span></span><br><span class="line">)</span><br><span class="line">...</span><br><span class="line">io.Println(<span class="string">&quot;Hello World&quot;</span>)</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h3 id="省略调用">2.3.1. 省略调用</h3>
<p>相当于把包别名定义成 <code>.</code>
当前目录，然后就可以直接使用包中的函数了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import(</span><br><span class="line">    . &quot;fmt&quot;</span><br><span class="line">)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>不建议使用，易混淆</li>
<li>不可以和别名同时使用</li>
</ul>
<h2 id="可见性规则">2.4. 可见性规则</h2>
<p>Go 语言中，使用 大小写 来决定该 常量、变量、类型、接口、结构 或函数
是否可以被外部包所调用：</p>
<p>根据约定，函数名首字母<strong>小写</strong>即为
private，函数名首字母<strong>大写</strong>即为 public.
这样，当你调用其他包的函数时，函数开头一定为大写，否则就写错了。</p>
<p>简单 go 程序：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 当前程序包名， package main 需要下载非注释的第一行</span></span><br><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="comment">//导入其他包名</span></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;math/rand&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">//常量的定义</span></span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">	PI     = <span class="number">3.14</span></span><br><span class="line">	const1 = <span class="number">1</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">//全局变量的声明与赋值</span></span><br><span class="line"><span class="keyword">var</span> (</span><br><span class="line">	name = <span class="string">&quot;gopher&quot;</span></span><br><span class="line">	id   = <span class="number">3</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 一般类型声明</span></span><br><span class="line"><span class="keyword">type</span> (</span><br><span class="line">	newType <span class="type">int</span></span><br><span class="line">	type1   <span class="type">float32</span></span><br><span class="line">	type2   <span class="type">string</span></span><br><span class="line">	type3   <span class="type">byte</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">//结构声明</span></span><br><span class="line"><span class="keyword">type</span> gopher <span class="keyword">struct</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//接口声明</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> golang <span class="keyword">interface</span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//由 main 函数作为程序入口点启动</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fmt.Println(<span class="string">&quot;Hello World&quot;</span> + rand.Intn(<span class="number">19</span>))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>导入多个包时可以进行简写，声明多
常量、全局变量或一般类型（非接口、非结构）也可以用同样的方法，
我们称之为"常量组， 全局变量组，一般类型组" 注意：<code>var</code>
声明全局变量的方法，不适合在函数中声明变量使用，只适合全局变量</p>
<h1 id="go-基本类型">3. Go 基本类型</h1>
<h2 id="类型">类型</h2>
<ol type="1">
<li><p>布尔型 布尔型 <code>bool</code> - 长度：1 字节 -
取值范围：true。false - 注意事项：不可以用数字代替 true 或
false，也不能和整形进行强制类型转换，二者是不兼容的类型 2.整形
<code>int/uint</code> - 根据运行平台可能为 32 或 64 位</p>
<pre><code>8 位整型：`int8/uint8`
- 长度：1字节
- 取值范围：-128~127/0~255

字节型：`byte`(`uint8` 的别名`)
    为什么要有别名的？为了更好地区分应用场景，增强代码可读性。
    比如：这里当你想要进行字节相关的操作时， 显然用 byte 更加具体，可读。

16位整型：`int16/uint16`
    - 长度：2字节
    - 取值范围：-32768~32767/0~65535
32位整型：`int32（rune）/uint32`
    - 长度：4字节
    - 取值范围：-2^32/2~2^32/2-1/0~2^32-1
    - rune 当场景与 unicode 有关时。
64位整型：`int64/uint64`
    - 长度：8字节
    - 取值范围：-2^64/2~2^64/2-1/0~2^64-1</code></pre></li>
<li><p>浮点型：<code>float32/float64</code></p>
<ul>
<li>长度：4/8 字节</li>
<li>小数位：精确到 7/15 小数位</li>
</ul></li>
<li><p>复数：<code>complex64/complex128</code></p>
<ul>
<li>长度：8/16 字节 足够保存指针的 32 位或 64 位整数型：uintptr</li>
</ul></li>
<li><p>其它值类型：</p>
<ul>
<li><code>array、struct、string</code></li>
</ul></li>
<li><p>引用类型：</p>
<ul>
<li><code>slice、map、chan</code> slice 切片， map 类似 hash table，
chan 通道，处理高并发通信</li>
</ul></li>
<li><p>接口类型：<code>inteface</code></p></li>
<li><p>函数类型：<code>func</code></p></li>
<li><p>指针 Go 虽然保留了指针，但与其它编程语言不同的是，在** Go
当中不支持指针运算以及 ”-&gt;” 运算符，而直接采用 ”.”
选择符来操作指针目标对象的成员**</p></li>
</ol>
<p>操作符 ”&amp;” 取变量地址，使用 ”*” 通过指针间接访问目标对象 默认值为
nil 而非 NULL</p>
<p>递增递减语句 在 Go 当中，++ 与 -- 是作为语句而并不是作为表达式，
因此，需要将 <code>a++</code>, <code>a--</code>
当作单独的语句来写，而不能放在等号右边，当作右值。 定义：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a := <span class="number">1</span></span><br><span class="line"><span class="keyword">var</span> p *<span class="type">int</span> = &amp;a</span><br><span class="line">fmt.PrintlnI(*p)</span><br></pre></td></tr></table></figure>
<p>补充： <code>math</code> 包中有 Max 和 Min
开头的标识类型最大最小的值：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">import (</span><br><span class="line">	&quot;math&quot;</span><br><span class="line">)</span><br><span class="line">....</span><br><span class="line">fmt.Println(math.MaxUint32)</span><br><span class="line"></span><br><span class="line">OUTPUT:</span><br><span class="line">4294967295</span><br></pre></td></tr></table></figure>
<h2 id="类型零值">类型零值</h2>
<p>零值并不等于空值，而是当变量被声明为某种类型后的默认值，
通常情况下值类型的默认值为 0，bool 为 false，string 为空字符串</p>
<p>类型别名</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> (</span><br><span class="line">	文本 <span class="type">string</span></span><br><span class="line"> )</span><br><span class="line">..</span><br><span class="line"><span class="keyword">var</span> chinese 文本 = <span class="string">&quot;中文&quot;</span></span><br><span class="line">fmt.Println(chinese)</span><br></pre></td></tr></table></figure>
<p>从严格意义上讲， type newInt int, 这里 newInt 并不能说是 int
的别名，而只是底层数据结构相同，在这里称为自定义类型，<strong>在进行类型转换时仍旧需要显式转换</strong>，
但 byte 和 rune 确确实实为 uint8 和 int32 的别名，可以相互进行转换。</p>
<h2 id="单个变量的声明与赋值">单个变量的声明与赋值</h2>
<ul>
<li>变量的声明格式：var <变量名称><变量类型></li>
<li>变量的赋值格式：<变量名称>=<表达式></li>
<li>声明的同时赋值：var <变量名称>[变量类型]=<表达式></li>
<li>声明的同时赋值最简形式：<变量名称> := <表达式> go
编译器会根据赋的值进行类型推断, 而 <code>:</code> 相当于 var</li>
</ul>
<p>声明与赋值分开的形式应用场景：
当你需要在分支结构中使用，但是在结束分支分支结构后，还需要使用它，那么就需要提前在外面声明。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> a <span class="type">int</span></span><br><span class="line">	a = <span class="number">2</span> <span class="comment">//a = 1.1 是错误的，不能隐式转换</span></span><br><span class="line">	<span class="keyword">var</span> b <span class="type">int</span> = <span class="number">3</span></span><br><span class="line">	<span class="keyword">var</span> c = <span class="number">4</span>  <span class="comment">//因为 go编译器可以进行类型推断，因此声明同时赋值时，可以省略类型。</span></span><br><span class="line">	d := <span class="literal">false</span> <span class="comment">//声明同时赋值 的最简形式， go 编译器会根据赋的值进行类型推断</span></span><br><span class="line">	fmt.Println(a)</span><br><span class="line">	fmt.Println(b)</span><br><span class="line">	fmt.Println(c)</span><br><span class="line">	fmt.Println(d)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="多个变量的声明与赋值">多个变量的声明与赋值</h2>
<ul>
<li>全局变量的声明可使用 var() 的方式进行简写</li>
<li>全局变量的声明不可以省略 var，但可使用并行方式</li>
<li>所有变量都可以使用类型推断</li>
<li>var() 变量组可以在函数体内用于声明局部变量，感谢 Hubery
指出，但并不建议这样使用。</li>
</ul>
<p>补充：使用空白符号 <code>_</code>
对赋值进行忽略，在比如：接受函数多个返回值的场景及其有用</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> (</span><br><span class="line">	var1, var2 = <span class="number">5</span>, <span class="number">6</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	a, _, c, d := <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span></span><br><span class="line">	fmt.Println(a)</span><br><span class="line">	fmt.Println(c)</span><br><span class="line">	fmt.Println(d)</span><br><span class="line">	fmt.Println(d)</span><br><span class="line">	fmt.Println(var1)</span><br><span class="line">	fmt.Println(var2)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="变量的类型转换">变量的类型转换</h2>
<ul>
<li>Go 中不存在隐式转换，所有类型转换必须显式声明</li>
<li>转换只能发生在两种相互兼容的类型之间（注:
布尔类型与整型不兼容）</li>
<li>类型转换的格式： <ValueA> [:]= <TypeOfValueA>(<ValueB>)</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	a := <span class="number">1.2</span></span><br><span class="line">	<span class="keyword">var</span> b <span class="type">int</span> = <span class="type">int</span>(a)</span><br><span class="line">	fmt.Println(a)</span><br><span class="line">	fmt.Println(b)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果将数字转换为 string 会对应为 ascii 码中的字符，
如果只想数字转换为字符串类型的数字，可以使用 "strconv" 包 中的 Itoa
函数(当然， 也有 Atoi 起相反作用。)</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;math&quot;</span></span><br><span class="line">	<span class="string">&quot;reflect&quot;</span></span><br><span class="line">	<span class="string">&quot;strconv&quot;</span></span><br><span class="line">)</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> a <span class="type">int</span> = <span class="number">65</span></span><br><span class="line">	b := <span class="type">string</span>(a)</span><br><span class="line">	c := strconv.Itoa(a)</span><br><span class="line">	fmt.Println(reflect.TypeOf(a))</span><br><span class="line">	fmt.Println(reflect.TypeOf(c))</span><br><span class="line">	fmt.Println(b)</span><br><span class="line">	fmt.Println(c)</span><br></pre></td></tr></table></figure>
<p>OUTPUT: <code>int string A 65</code></p>
<h1 id="常量与运算符">常量与运算符</h1>
<h2 id="常量的定义">常量的定义</h2>
<ul>
<li><strong>常量的值在编译时就已经确定</strong></li>
<li>常量的定义格式与变量基本相同</li>
<li>等号右侧必须是常量或者常量表达式</li>
<li>常量表达式中的函数必须是内置函数</li>
<li>常量一般使用全大写字母，像星期 等大家都熟知的可以使用固定写法
如果你想要常量不暴露给外部</li>
</ul>
<h2 id="常量的初始化规则与枚举">常量的初始化规则与枚举</h2>
<ul>
<li>在定义常量组时，如果不提供初始值，则表示将使用<strong>上行的表达式</strong>
<strong>注意：使用相同的表达式不代表具有相同的值</strong></li>
<li>使用上一行的表达式时，注意：第一行不能使用，因为第一行没有上一行
emm</li>
<li>使用上一行表达式时， 常量个数需要对应, 比如：</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span>(</span><br><span class="line">    var1, var2 = <span class="number">1</span>, <span class="string">&quot;f&quot;</span></span><br><span class="line">    var3, var4</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<ul>
<li>常量可以单个声明赋值，也可以并行，常量组声明赋值。</li>
<li>全局变量不是常量，不能用于初始化常量。</li>
</ul>
<h3 id="itoa">itoa</h3>
<p>iota 是 golang 语言的常量计数器,只能在常量的表达式中使用。</p>
<p>iota 在 const 关键字出现时将被重置为 0(const
内部的第一行之前)，<strong>const
常量组</strong>中每<strong>新增一行常量声明</strong>将使 iota
计数一次(iota 可理解为 const 常量组中的行索引)， 注意：iota
在常量组中自动计数，与你使不使用无关。</p>
<p>使用 iota 能简化定义，通过初始化规则与 iota 可以达到枚举的效果
每遇到一个 const 关键字，iota 就会重置为 0</p>
<p>举例如下：</p>
<ol type="1">
<li><p>iota 只能在常量的表达式中使用。 <code>fmt.Println(iota)</code>
编译错误： undefined: iota</p></li>
<li><p>每次 const 出现时，都会让 iota 初始化为 0.
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a = <span class="literal">iota</span> <span class="comment">// a=0</span></span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">  b = <span class="literal">iota</span>     <span class="comment">//b=0</span></span><br><span class="line">  c            <span class="comment">//c=1</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure></p></li>
<li><p>使用 iota 模拟计算机的存储单位增加</p></li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> (</span><br><span class="line">	B <span class="type">float64</span> = <span class="number">1</span> &lt;&lt; (<span class="number">10</span> * <span class="literal">iota</span>)</span><br><span class="line">	KB</span><br><span class="line">	MB</span><br><span class="line">	GB</span><br><span class="line">	TB</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>3、自定义类型</p>
<p>自增长常量经常包含一个自定义枚举类型，允许你依靠编译器完成自增设置。</p>
<p>type Stereotype int</p>
<p>const ( TypicalNoob Stereotype = iota // 0 TypicalHipster // 1
TypicalUnixWizard // 2 TypicalStartupFounder // 3 )</p>
<h2 id="运算符">运算符</h2>
<p>Go 中的运算符均是从左至右结合</p>
<p>优先级（从高到低）</p>
<p>-<code>^      !</code> （一元运算符）</p>
<ul>
<li><code>*       /    %    &lt;&lt;    &gt;&gt;    &amp;      &amp;^</code></li>
<li><code>+      -     |      ^</code> （二元运算符）</li>
<li><code>==   !=   &lt;    &lt;=    &gt;=    &gt;</code></li>
<li><code>&lt;-</code> （专门用于 channel）</li>
<li><code>&amp;&amp;</code></li>
<li><code>||</code></li>
</ul>
<p>两个 <code>^</code>的区别：</p>
<ol type="1">
<li>当 <code>^</code> 和一个运算数在一起时，为一元运算符</li>
<li>一元运算符优先级高于二元运算符</li>
</ol>
<p>二元位运算操作符：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">6: 0110</span><br><span class="line">11: 1011</span><br><span class="line">----------</span><br><span class="line">&amp; : 0010 = 2	按位与</span><br><span class="line">| : 1111 = 15	按位或</span><br><span class="line">^ : 1101 = 13	按位异或</span><br><span class="line">&amp;^: 0100 = 4	按位置零</span><br></pre></td></tr></table></figure>
<p><code>&amp;&amp;</code> ：逻辑与, 具有短路作用，
可以通过判断前面条件是否满足， 来决定是否执行后面的操作。
<code>||</code> :逻辑或，也有短路作用</p>
<h1 id="判断语句-if">判断语句 if</h1>
<ul>
<li>条件表达式没有括号</li>
<li>支持一个初始化表达式（可以是并行方式）</li>
<li>左大括号必须和条件语句或 else 在同一行</li>
<li>支持单行模式</li>
<li>初始化语句中的变量为 block
级别，同时隐藏外部同名变量（即：同名的局部变量与全局变量在局部会隐藏全局变量）</li>
</ul>
<p>注意：初始化表达式之间用分号分割。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> a, b := <span class="number">1</span>, <span class="number">2</span>; a &lt; <span class="number">2</span> &#123;</span><br><span class="line">	fmt.Println(<span class="string">&quot;Hello World&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="循环语句-for">循环语句 for</h1>
<ul>
<li>Go 只有 for 一个循环语句关键字，但支持 3 种形式</li>
<li>初始化和步进表达式可以是多个值</li>
<li>条件语句每次循环都会被重新执行、检查，因此，不建议在条件语句中使用函数，尽量提前计算好条件并以变量和常量代替。
比如：字符串比较与 len(str1) 的大小时， 可以先在外面求出 len
的值来，然后放到 i &lt; str_len 那里， 就不用每次循环算了。</li>
<li>左大括号必须和条件语句在同一行使用。</li>
</ul>
<p>三种形式：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	a := <span class="number">1</span></span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		a++</span><br><span class="line">		<span class="keyword">if</span> a &gt; <span class="number">3</span> &#123;</span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Println(a)</span><br><span class="line">	fmt.Println(<span class="string">&quot;---------&quot;</span>)</span><br><span class="line"></span><br><span class="line">	b := <span class="number">1</span></span><br><span class="line">	<span class="keyword">for</span> b &lt; <span class="number">3</span> &#123;</span><br><span class="line">		b++</span><br><span class="line">		fmt.Println(b)</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Println(<span class="string">&quot;---------&quot;</span>)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">1</span>; i &lt; <span class="number">5</span>; i++ &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;Here&quot;</span>)</span><br><span class="line">		<span class="keyword">if</span> i &gt; <span class="number">3</span> &#123;</span><br><span class="line">			<span class="keyword">continue</span></span><br><span class="line">		&#125;</span><br><span class="line">		fmt.Println(i)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="选择语句-switch">选择语句 switch</h1>
<ul>
<li>可以使用任何类型或表达式作为条件语句</li>
<li>不需要写 break，一旦条件符合自动终止</li>
<li>如希望继续执行下一个 case，需使用 fallthrough 语句</li>
<li>支持一个<strong>初始化表达式（可以是并行方式），右侧需跟分号</strong></li>
<li>左大括号必须和条件语句在同一行 <img
src="https://raw.githubusercontent.com/violetu/blogimages/master/20200308152347301_1869586488.png" /></li>
</ul>
<h1 id="跳转语句-goto-break-continue">跳转语句 goto, break,
continue</h1>
<ul>
<li>三个语法都可以配合标签使用</li>
<li>标签名区分大小写，若不使用会造成编译错误</li>
<li>break 与 continue 配合标签可用于多层循环的跳出, break， continue
如果不跟标签的话，就是只针对内层循环 <code>break LABEL1</code>，
则针对与 LABEL1 同级循环进行 break， 即：break 到与 LABEL1
同级的循环的外面。 <code>continue LABEL1</code>, 则针对与 LABEL1
同级循环进行 continue， 即：跳过本轮循环，去执行和 LABEL1
同级的循环</li>
<li>goto 是调整执行位置，与其它 2 个语句配合标签的结果并不相同</li>
</ul>
<h1 id="数组">数组</h1>
<ul>
<li>定义数组格式：<code>var &lt;varName&gt; [n]type</code>(n &gt;
0)</li>
<li>数组的长度也是类型的一部分，因此具有不同长度的数组为不同类型。</li>
<li>注意：区分指向数组的指针与指针数组</li>
<li><strong>数组在 Go 中为值类型</strong></li>
<li>数组之间可以使用 <code>==</code> 或 <code>！=</code>
进行比较，但不可以使用 <code>&lt;</code> 或 <code>&gt;</code></li>
<li>可以使用 <code>new</code>
来创建数组，词方法返回一个指向数组的指针。</li>
<li>Go 支持多维数组</li>
</ul>
<p>当你想在声明数组时，初始化数组的话，可以采用以下方式：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// a := [2]int&#123;1, 2&#125; 声明并赋值</span></span><br><span class="line"><span class="comment">// a := [...]int&#123;1,2,3&#125;</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">//var a [2]int</span></span><br><span class="line">	a := [<span class="number">2</span>]<span class="type">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>&#125;</span><br><span class="line">	fmt.Println(a)</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">2</span>; i++ &#123;</span><br><span class="line">		fmt.Println(a[i])</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/blog/2022/10/16/programming/go/go_envs/">GOROOT、GOPATH 以及 Go 相关命令</a><a class="next" href="/blog/2022/10/16/programming/go/go_string/">Go 中的 byte、rune 与 string</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/" title=""><img class="nofancybox" src="/blog/img/avatar.png"/></a><p>What keeps me alive is my love for people and life and my desire to explore the unknown</p><a class="info-icon" href="mailto:findrealyee@outlook.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/realyee/" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Cryptography/">Cryptography</a><span class="category-list-count">29</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Cryptography/math/">math</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Cryptography/zero-knowledge-proof/">zero-knowledge proof</a><span class="category-list-count">20</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Golang/">Golang</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/academic/">academic</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/blockchain/">blockchain</a><span class="category-list-count">25</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/cplusplus/">cplusplus</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/go/">go</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/linux/">linux</a><span class="category-list-count">34</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/linux/git/">git</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/linux/macos/">macos</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/linux/tools/">tools</a><span class="category-list-count">12</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/misc/">misc</a><span class="category-list-count">16</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/misc/latex/">latex</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/ml/">ml</a><span class="category-list-count">27</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/ml/rl/">rl</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/network/">network</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/os/">os</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/php/">php</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/probabilities/">probabilities</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/python/">python</a><span class="category-list-count">64</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/security-miscellaneous/">security miscellaneous</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/shell/">shell</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/utilities/">utilities</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/websec/">websec</a><span class="category-list-count">35</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/websec/cmd-execution/">cmd_execution</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/websec/file-upload/">file_upload</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/websec/logic-vuln/">logic_vuln</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/websec/sql-injection/">sql injection</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/websec/xss/">xss</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/wireshark/">wireshark</a><span class="category-list-count">7</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/blog/tags/academic/" style="font-size: 15px;">academic</a> <a href="/blog/tags/sci/" style="font-size: 15px;">sci</a> <a href="/blog/tags/jcr/" style="font-size: 15px;">jcr</a> <a href="/blog/tags/ml/" style="font-size: 15px;">ml</a> <a href="/blog/tags/cuda/" style="font-size: 15px;">cuda</a> <a href="/blog/tags/misc/" style="font-size: 15px;">misc</a> <a href="/blog/tags/vscode/" style="font-size: 15px;">vscode</a> <a href="/blog/tags/threat-intelligence/" style="font-size: 15px;">threat intelligence</a> <a href="/blog/tags/typing/" style="font-size: 15px;">typing</a> <a href="/blog/tags/distance/" style="font-size: 15px;">distance</a> <a href="/blog/tags/osi-sec/" style="font-size: 15px;">osi_sec</a> <a href="/blog/tags/smtp/" style="font-size: 15px;">smtp</a> <a href="/blog/tags/mail/" style="font-size: 15px;">mail</a> <a href="/blog/tags/Boot/" style="font-size: 15px;">Boot</a> <a href="/blog/tags/Computer/" style="font-size: 15px;">Computer</a> <a href="/blog/tags/FAT/" style="font-size: 15px;">FAT</a> <a href="/blog/tags/FDT/" style="font-size: 15px;">FDT</a> <a href="/blog/tags/os/" style="font-size: 15px;">os</a> <a href="/blog/tags/efi/" style="font-size: 15px;">efi</a> <a href="/blog/tags/Python/" style="font-size: 15px;">Python</a> <a href="/blog/tags/Tools/" style="font-size: 15px;">Tools</a> <a href="/blog/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/" style="font-size: 15px;">网络协议</a> <a href="/blog/tags/Wireshark%E5%8A%9F%E8%83%BD/" style="font-size: 15px;">Wireshark功能</a> <a href="/blog/tags/%E6%B8%97%E9%80%8F/" style="font-size: 15px;">渗透</a> <a href="/blog/tags/%E6%8A%93%E5%8C%85/" style="font-size: 15px;">抓包</a> <a href="/blog/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">计算机网络</a> <a href="/blog/tags/zkp/" style="font-size: 15px;">zkp</a> <a href="/blog/tags/circom/" style="font-size: 15px;">circom</a> <a href="/blog/tags/git/" style="font-size: 15px;">git</a> <a href="/blog/tags/ssh/" style="font-size: 15px;">ssh</a> <a href="/blog/tags/arch/" style="font-size: 15px;">arch</a> <a href="/blog/tags/manjaro/" style="font-size: 15px;">manjaro</a> <a href="/blog/tags/chmod/" style="font-size: 15px;">chmod</a> <a href="/blog/tags/ping/" style="font-size: 15px;">ping</a> <a href="/blog/tags/network/" style="font-size: 15px;">network</a> <a href="/blog/tags/find/" style="font-size: 15px;">find</a> <a href="/blog/tags/head/" style="font-size: 15px;">head</a> <a href="/blog/tags/tail/" style="font-size: 15px;">tail</a> <a href="/blog/tags/ioredirect/" style="font-size: 15px;">ioredirect</a> <a href="/blog/tags/pipe/" style="font-size: 15px;">pipe</a> <a href="/blog/tags/fd/" style="font-size: 15px;">fd</a> <a href="/blog/tags/iproute2/" style="font-size: 15px;">iproute2</a> <a href="/blog/tags/kill/" style="font-size: 15px;">kill</a> <a href="/blog/tags/hardlink/" style="font-size: 15px;">hardlink</a> <a href="/blog/tags/softlink/" style="font-size: 15px;">softlink</a> <a href="/blog/tags/netstat/" style="font-size: 15px;">netstat</a> <a href="/blog/tags/ss/" style="font-size: 15px;">ss</a> <a href="/blog/tags/lsof/" style="font-size: 15px;">lsof</a> <a href="/blog/tags/traceroute/" style="font-size: 15px;">traceroute</a> <a href="/blog/tags/vim/" style="font-size: 15px;">vim</a> <a href="/blog/tags/latex/" style="font-size: 15px;">latex</a> <a href="/blog/tags/CNN/" style="font-size: 15px;">CNN</a> <a href="/blog/tags/convolution/" style="font-size: 15px;">convolution</a> <a href="/blog/tags/CMake/" style="font-size: 15px;">CMake</a> <a href="/blog/tags/Make/" style="font-size: 15px;">Make</a> <a href="/blog/tags/php/" style="font-size: 15px;">php</a> <a href="/blog/tags/python/" style="font-size: 15px;">python</a> <a href="/blog/tags/re/" style="font-size: 15px;">re</a> <a href="/blog/tags/Regexp/" style="font-size: 15px;">Regexp</a> <a href="/blog/tags/shell/" style="font-size: 15px;">shell</a> <a href="/blog/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/blog/tags/pseudo-static/" style="font-size: 15px;">pseudo static</a> <a href="/blog/tags/sql-injection/" style="font-size: 15px;">sql injection</a> <a href="/blog/tags/XSS/" style="font-size: 15px;">XSS</a> <a href="/blog/tags/collection/" style="font-size: 15px;">collection</a> <a href="/blog/tags/collections/" style="font-size: 15px;">collections</a> <a href="/blog/tags/comprehensions/" style="font-size: 15px;">comprehensions</a> <a href="/blog/tags/fun/" style="font-size: 15px;">fun</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/blog/2023/09/18/ml/wasserstein_dist/">Delve into Wasserstein Distance, principles and implementation analysis</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2023/09/17/math/probabilities/wasserstein_bg/">Probabilities background for Wasserstein Distance</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2023/08/11/academic/papers/ldp_location/">L-SRR Local Differential Privacy for Location-Based Services with Staircase Randomized Response</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2023/08/10/academic/papers/ldp_byz_fl/">Practical Differentially Private and Byzantine-resilient Federated Learning</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2023/08/04/academic/papers/fedrecover/">FedRecover 论文阅读笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2023/08/04/academic/papers/flcert/">FLCert Provably Secure Federated Learning against Poisoning Attacks 论文阅读笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2023/08/04/academic/papers/fltrust/">FLTrust Byzantine-robust Federated Learning via Trust Bootstrapping 论文阅读笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2023/05/30/crypto/zk/specific2program/">zk with programmability</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2023/04/30/crypto/zk/great_resource/">zk 资料汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2023/04/16/misc/latex/latex_grammars/">常用 LaTeX 语法总结</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://snowolf0620.xyz/" title="snowolf0620" target="_blank">snowolf0620</a><ul></ul><a href="https://space.keter.top/" title="Sonder" target="_blank">Sonder</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/blog/." rel="nofollow">realyee's blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/blog/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/blog/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/blog/css/search.css?v=1.0.0"><script type="text/javascript" src="/blog/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/blog/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/blog/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/blog/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/blog/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/blog/js/smartresize.js?v=1.0.0"></script></div></body></html>