<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Focusing on security of AI, and distributed AI."><title>hexo 博客配置 | realyee's blog</title><link rel="stylesheet" type="text/css" href="/blog/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/blog/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/blog/favicon.ico"><link rel="apple-touch-icon" href="/blog/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/blog/apple-touch-icon.png"><script src="https://www.googletagmanager.com/gtag/js?id=G-HT3KXNPC43" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-HT3KXNPC43');
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?' + '81692a5a3ea48096c98733a7d4bfef6b';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">hexo 博客配置</h1><a id="logo" href="/blog/.">realyee's blog</a><p class="description">Security and privacy of AI, and distributed AI, Cybersecurity</p></div><div id="nav-menu"><a class="current" href="/blog/."><i class="fa fa-home"> Home</i></a><a href="/blog/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/blog/tags/"><i class="fa fa-tag"> Tags</i></a><a href="/blog/history/"><i class="fa fa-book"> History</i></a><a href="/blog/cheatsheet/"><i class="fa fa-user"> Cheatsheet</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">hexo 博客配置</h1><div class="post-meta">2020-03-15<span> | </span><span class="category"><a href="/blog/categories/misc/">misc</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 2.5k</span><span class="post-meta-item-text"> Words</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i><span class="post-count"> 11</span><span class="post-meta-item-text"> Minutes</span></span></span></div><div class="post-content"><h2 id="maupassant-hexo-with-github-action">maupassant-hexo with github
action</h2>
<p>照着教程来：<a
target="_blank" rel="noopener" href="https://www.haomwei.com/technology/maupassant-hexo.html">大道至简——Hexo
简洁主题推荐 | 屠·城</a></p>
<h3 id="博客配置注意">博客配置注意</h3>
<ol type="1">
<li><p>self_search</p>
<ol type="1">
<li>set <code>self_search: true</code> in maupassant
<code>__config.yml</code></li>
<li><code>npm instal hexo-generator-search --save</code></li>
</ol></li>
<li><p>word counter</p>
<ol type="1">
<li>set <code>wordcount: true</code> in maupassant
<code>__config.yml</code></li>
<li><code>npm install hexo-wordcount --save</code></li>
</ol>
<p>If you want to display the word counter and the reading time expected
to spend of each post please set the value to true, and you must have
hexo-wordcount installed.</p></li>
<li><p>add sitemap for spider</p>
<ol type="1">
<li><p><code>npm install hexo-generator-sitemap --save</code></p></li>
<li><p>add the following line to hexo <code>__config.yml</code></p></li>
</ol>
<p><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Plugins:</span><br><span class="line">- hexo-generator-sitemap</span><br><span class="line"></span><br><span class="line">sitemap:</span><br><span class="line">    path: sitemap.xml</span><br></pre></td></tr></table></figure></p></li>
<li><p>增加 google analysis Universal Analytics property 的 id 是
<code>UA-xxx</code>, 而 Google Analytics 4 的 id 是 <code>G-xx</code>
Universal Analytics property 已经被 Google Analytics 4
更新迭代替换了。</p></li>
<li><p>提交 google search 收录</p>
<p>打开
<code>https://search.google.com/search-console</code>，因为本次部署并未使用自定义域名，
github page 也没有 DNS 可以额外设置，因此选择 URL 验证：</p>
<ol type="1">
<li><p><code>https://realyee.github.io/</code></p>
<p>选择 HTML 文件下载方式，然后将 HTML 问价放到 hexo 根目录的 source
文件夹中，并在该 HTML 文件开头加上以下四行，防止 hexo 渲染。</p>
<p><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">layout: false</span><br><span class="line">---</span><br><span class="line"></span><br></pre></td></tr></table></figure></p></li>
<li><p><code>https://realyee.github.io/blog/</code></p>
<p>之前添加过 google analysis， maupassant 主题在网页加入了 gtag
之类的，直接验证成功，然后提交 sitemap 即可。</p></li>
</ol></li>
<li><p>任意一个 github 仓库都可以开启 github pages
功能，可以考虑将学术主页部署在 github page 主页，将博客部署在 blog
项中</p>
<p>搭建 hexo-theme-academia 主题学术主页, 在 hexo 的
<code>__config.yml</code> 中的 index_generator 的 path 加上
<code>/home</code> 来展示主页,然后在 <code>source</code> 目录下创建
<code>home/index.md</code>, 注意要在其 front-matter 中加入
<code>permalink: index.html</code></p>
<p><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">index_generator:</span><br><span class="line">path: &quot;/home&quot;</span><br><span class="line">per_page: 10</span><br><span class="line">order_by: -date</span><br></pre></td></tr></table></figure></p>
<p>这样的话，自己一些 web 项目也可以开启 Github page
映射到网络上来。</p></li>
<li><p>使用 git 部署 在两个 hexo 仓库目录下都执行
<code>npm install --save hexo-deployer-git</code></p></li>
<li><p>mathjax 渲染多行公式失败，使用 pandoc 正确渲染多行 MathJax
公式</p>
<p>Hexo 官方的默认渲染插件 hexo-theme-marked
虽然能满足大部分渲染要求，但也存在着以下不足（针对 v4.0.0 版本）：</p>
<ul>
<li>不支持 Github-Flavoured-Markdown 的表情：😄</li>
<li>不支持上下脚标</li>
<li>脚注不支持</li>
<li>目录[TOC]不被支持</li>
<li>不支持 MathJax 数学公式换行</li>
</ul>
<p>卸载 Hexo
默认渲染插件：<code>npm uninstall hexo-renderer-marked --save</code>
安装 pandoc
渲染插件：<code>npm install hexo-renderer-pandoc --save</code>
注意：需要安装 pandoc，否则会报错</p>
<p><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget -c https://github.com/jgm/pandoc/releases/download/3.1.6/pandoc-3.1.6-1-amd64.deb</span><br><span class="line">sudo dpkg -i pandoc-3.1.6-1-amd64.deb</span><br></pre></td></tr></table></figure></p>
<p>另一款针对 hexo 的 markdown 渲染器（math
方面插件支持）：hexo-renderer-markdown-it，先试着上面的 pandoc
不行再试这个，😄。</p></li>
</ol>
<h2 id="github-action-自动化部署">Github action 自动化部署</h2>
<p>效果：只需要 commit 源文件，Github action
自动化便会自动部署更新网页。</p>
<p>首先，重述一下我的博客与仓库：realyee.github.io
仓库作为学术主页，开启 page 服务；blog 仓库作为博客主页，开启 page
服务，目录为 realyee.github.io/blog。新建 academic_source，blog_source
私人仓库分别对应于 realyee.github.io 仓库与 blog
仓库，存储对应的源文件。</p>
<p>首先,在搭建好原博客的情况下,进行下面步骤（以 academic_source
为例）</p>
<ol type="1">
<li><p>在 theme 的主题目录下删除 <code>.git</code>
目录：<code>rm -rf theme/academia/.git</code></p></li>
<li><p>在 github 网页上 fork 所使用的主题仓库，并在网页端新建空仓库
<code>academic_source</code></p></li>
<li><p>在 hexo 博客根目录下，创建如下目录文件
<code>.github/workflows/autodeploy.yml</code>
(最后的文件名随意写，只要是 yaml 格式就行) 填入一下内容，并对应修改:</p>
<p><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">Deployment</span></span><br><span class="line"><span class="attr">on:</span></span><br><span class="line">    <span class="attr">push:</span></span><br><span class="line">        <span class="attr">branches:</span> <span class="string">master</span></span><br><span class="line"></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">    <span class="attr">hexo_depoly:</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line">    <span class="attr">env:</span></span><br><span class="line">        <span class="attr">TZ:</span> <span class="string">Asia/Shanghai</span></span><br><span class="line">        <span class="attr">GIT_NAME:</span> <span class="string">realyee</span></span><br><span class="line">        <span class="attr">GIT_EMAIL:</span> <span class="number">615836359</span><span class="string">@qq.com</span></span><br><span class="line">        <span class="attr">BLOG_REPO:</span> <span class="string">blog</span></span><br><span class="line">        <span class="attr">GH_TOKEN:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.GH_TOKEN</span> <span class="string">&#125;&#125;</span></span><br><span class="line">        <span class="attr">THEME_NAME:</span> <span class="string">maupassant</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">        <span class="comment"># checkout the source code and update the submodule recuresively,like `git submodule update --init --recursive`</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Checkout</span> <span class="string">source</span></span><br><span class="line">          <span class="attr">uses:</span> <span class="string">actions/checkout@v3</span></span><br><span class="line">          <span class="attr">with:</span></span><br><span class="line">              <span class="attr">submodules:</span> <span class="string">recursive</span></span><br><span class="line"></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Configure</span> <span class="string">theme</span></span><br><span class="line">          <span class="comment"># copy the theme config and avatar to the theme folder</span></span><br><span class="line">          <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">              cp ./themes/_config.yml ./themes/$&#123;THEME_NAME&#125;/_config.yml</span></span><br><span class="line"><span class="string">              cp ./themes/source/img/avatar.png ./themes/$&#123;THEME_NAME&#125;/source/img/avatar.png</span></span><br><span class="line"><span class="string"></span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Setup</span> <span class="string">Node.js</span></span><br><span class="line">          <span class="attr">uses:</span> <span class="string">actions/setup-node@v3</span></span><br><span class="line">          <span class="attr">with:</span></span><br><span class="line">              <span class="attr">node-version:</span> <span class="string">&quot;18.x&quot;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># Install pandoc for mathjax</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Install</span> <span class="string">pandoc</span></span><br><span class="line">          <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">              cd /tmp</span></span><br><span class="line"><span class="string">              wget -c https://github.com/jgm/pandoc/releases/download/3.1.6/pandoc-3.1.6-1-amd64.deb</span></span><br><span class="line"><span class="string">              sudo dpkg -i pandoc-3.1.6-1-amd64.deb</span></span><br><span class="line"><span class="string"></span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Install</span> <span class="string">dependencies</span> <span class="string">&amp;</span> <span class="string">Generate</span> <span class="string">static</span> <span class="string">files</span></span><br><span class="line">          <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">              node -v</span></span><br><span class="line"><span class="string">              npm i -g hexo-cli</span></span><br><span class="line"><span class="string">              npm uninstall hexo-renderer-marked --save</span></span><br><span class="line"><span class="string">              npm install hexo-renderer-pandoc --save</span></span><br><span class="line"><span class="string">              npm i</span></span><br><span class="line"><span class="string">              hexo clean</span></span><br><span class="line"><span class="string">              hexo g</span></span><br><span class="line"><span class="string"></span>        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Git</span> <span class="string">config</span></span><br><span class="line">          <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">              git config --global user.name $&#123;GIT_NAME&#125;</span></span><br><span class="line"><span class="string">              git config --global user.email $&#123;GIT_EMAIL&#125;</span></span><br><span class="line"><span class="string"></span>        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Deploy</span> <span class="string">to</span> <span class="string">Github</span> <span class="string">Pages</span></span><br><span class="line">          <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">              git clone https://github.com/$&#123;GIT_NAME&#125;/$&#123;BLOG_REPO&#125;.git</span></span><br><span class="line"><span class="string">              cp -r ./public/* ./$&#123;BLOG_REPO&#125;/</span></span><br><span class="line"><span class="string">              cd $&#123;BLOG_REPO&#125;</span></span><br><span class="line"><span class="string">              git add .</span></span><br><span class="line"><span class="string">              git commit -m &quot;$&#123;&#123;github.event.head_commit.message&#125;&#125;&quot;</span></span><br><span class="line"><span class="string">              git push &quot;https://$&#123;GH_TOKEN&#125;@github.com/$&#123;GIT_NAME&#125;/$&#123;BLOG_REPO&#125;.git&quot; master</span></span><br></pre></td></tr></table></figure></p>
<p>修改点如下：</p>
<ol type="1">
<li><p><code>push</code> 的 <code>master</code> 是指在 push 到你这个仓库
academic_source 的 master 分支时，才会触发这个 github action</p></li>
<li><p>对应修改 github
的用户名，邮箱，主题名以及你要发布到的仓库名，方便后面的变量引用</p>
<p><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">GIT_NAME: realyee</span><br><span class="line">GIT_EMAIL: xxxxxxx@qq.com</span><br><span class="line">ACADEMIC_REPO: realyee.github.io</span><br><span class="line">GH_TOKEN: $&#123;&#123; secrets.GH_TOKEN &#125;&#125;</span><br><span class="line">THEME_NAME: Academia</span><br></pre></td></tr></table></figure></p>
<p>注意: 在 github action 中的 env
变量中不能嵌套使用变量，只能使用字面值, 像这种
<code>REPO_NAME: $&#123;GIT_NAME&#125;.github.io</code> 就会报错。 GH_TOKEN
这里需要你在 <a target="_blank" rel="noopener" href="https://github.com/settings/tokens">github
token</a> 这里生成一个名为 GH_TOKEN 的永不过期的 classic
token，然后给予其 repo 和 workflow 的操作权限（注意生成的时候保存 token
值）。然后在 academic_source 仓库的 setting 的
secret（https://github.com/realyee/academic_source/settings/secrets/actions）（注意换为你的用户名）添加你刚刚保存的
token 值，并命名为 GH_TOKEN。</p></li>
<li><p><code>cp ./themes/_config.yml ./themes/$&#123;THEME_NAME&#125;/_config.yml</code>：每次
update theme submodule，那配置文件就得额外自己存，然后拷贝进入。
在本地的 academic_source 的 themes 目录下保存并配置一份 theme 的
<code>_config.yml</code>, github action 到时就会自己复制过去。</p></li>
</ol></li>
<li><p>在 hexo 博客根目录下，初始化 git 仓库，并将 fork 的仓库加入
submodule, 连接仓库，并将源文件 push 到 master 分支</p>
<p><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br><span class="line">git submodule add https://github.com/realyee/hexo-theme-academia themes/academia</span><br><span class="line">git add .</span><br><span class="line">git commit -m &quot;first commit&quot;</span><br><span class="line">git remote add origin git@github.com:realyee/academic_source.git</span><br><span class="line">git push -u origin master</span><br></pre></td></tr></table></figure></p></li>
</ol>
<p>blog_source 的 github action 配置类似，如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">name: Deployment</span><br><span class="line"></span><br><span class="line">on:</span><br><span class="line">    push:</span><br><span class="line">        branches: master</span><br><span class="line"></span><br><span class="line">jobs:</span><br><span class="line">    hexo_depoly:</span><br><span class="line">        runs-on: ubuntu-latest</span><br><span class="line">        env:</span><br><span class="line">            TZ: Asia/Shanghai</span><br><span class="line">            GIT_NAME: realyee</span><br><span class="line">            GIT_EMAIL: 615836359@qq.com</span><br><span class="line">            BLOG_REPO: blog</span><br><span class="line">            GH_TOKEN: $&#123;&#123; secrets.GH_TOKEN &#125;&#125;</span><br><span class="line">            THEME_NAME: maupassant</span><br><span class="line"></span><br><span class="line">        steps:</span><br><span class="line">            # checkout the source code and update the submodule recuresively,like `git submodule update --init --recursive`</span><br><span class="line">            - name: Checkout source</span><br><span class="line">              uses: actions/checkout@v3</span><br><span class="line">              with:</span><br><span class="line">                  submodules: recursive</span><br><span class="line"></span><br><span class="line">            - name: Configure theme</span><br><span class="line">              # copy the theme config and avatar to the theme folder</span><br><span class="line">              run: |</span><br><span class="line">                  cp ./themes/_config.yml ./themes/$&#123;THEME_NAME&#125;/_config.yml</span><br><span class="line">                  cp ./themes/source/img/avatar.png ./themes/$&#123;THEME_NAME&#125;/source/img/avatar.png</span><br><span class="line"></span><br><span class="line">            - name: Setup Node.js</span><br><span class="line">              uses: actions/setup-node@v3</span><br><span class="line">              with:</span><br><span class="line">                  node-version: &quot;18.x&quot;</span><br><span class="line"></span><br><span class="line">            - name: Install dependencies &amp; Generate static files</span><br><span class="line">              run: |</span><br><span class="line">                  node -v</span><br><span class="line">                  npm i -g hexo-cli</span><br><span class="line">                  npm i</span><br><span class="line">                  hexo clean</span><br><span class="line">                  hexo g</span><br><span class="line">            - name: Git config</span><br><span class="line">              run: |</span><br><span class="line">                  git config --global user.name $&#123;GIT_NAME&#125;</span><br><span class="line">                  git config --global user.email $&#123;GIT_EMAIL&#125;</span><br><span class="line">            - name: Deploy to Github Pages</span><br><span class="line">              run: |</span><br><span class="line">                  git clone https://github.com/$&#123;GIT_NAME&#125;/$&#123;BLOG_REPO&#125;.git</span><br><span class="line">                  cp -r ./public/* ./$&#123;BLOG_REPO&#125;/</span><br><span class="line">                  cd $&#123;BLOG_REPO&#125;</span><br><span class="line">                  git add .</span><br><span class="line">                  git commit -m &quot;Github Action Automated Deployment $(date +&#x27;%Y-%m-%d %H:%M:%S&#x27;)&quot;</span><br><span class="line">                  git push &quot;https://$&#123;GH_TOKEN&#125;@github.com/$&#123;GIT_NAME&#125;/$&#123;BLOG_REPO&#125;.git&quot; master</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ol start="5" type="1">
<li>push 的 commit message 可以改为该变量
<code>$&#123;&#123; github.event.head_commit.message &#125;&#125;</code>，该变量获取仓库的最新 commit
message.</li>
</ol>
<h2 id="关于-maupassant-hexo-的小修改">关于 maupassant-hexo
的小修改</h2>
<ol type="1">
<li><p>blog 的头像与超链接</p>
<blockquote>
<p>网站存放在子目录,如果您的网站存放在子目录中，例如
http://example.com/blog，则请将您的 url 设为 http://example.com/blog
并把 root 设为 /blog/。</p>
</blockquote>
<p>由于 maupassant 在这里没有用相对路径，因此<code>_config.yml</code>中
avatar 的路径需要多写一层
<code>avatar: ./blog/img/avatar.png</code></p></li>
<li><p>换掉头像的超链接： 在
<code>blog/themes/maupassant/layout/_widget/info.pug</code> 的
<code>a.info-avatar(href='/', title= __(''))</code></p></li>
<li><p>tagcloud 的超链接相对路径也存在问题:
在<code>blog/themes/maupassant/layout/tagcloud.pug</code> 改为绝对路径
<code>a(href=config.root + 'tags/#' + tag.name, title=tag.name, rel= tag.length)</code></p></li>
</ol>
<p>以上问题我在自己 fork 的 maupassant-hexo 仓库下也对应修改了</p>
<h2 id="其他部署中遇到的小问题">其他部署中遇到的小问题</h2>
<ol type="1">
<li><p>Github action 的 <code>uses</code> 和 <code>run</code>
不能一起使用</p></li>
<li><p>git clone 注意指定 git http 协议，不会像浏览器似的输入
<code>github.com</code> 就给你补全 https</p></li>
<li><p>ssh 在使用代理的情况下 22 端口不好用，报错如下</p>
<p><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">kex_exchange_identification: Connection closed by remote host</span><br><span class="line">Connection closed by 20.205.243.166 port 22</span><br><span class="line">fatal: Could not read from remote repository.</span><br><span class="line"></span><br><span class="line">Please make sure you have the correct access rights</span><br><span class="line">and the repository exists.</span><br></pre></td></tr></table></figure></p>
<p>解决办法: 在 <code>~/.ssh/config</code> 中改成 443 端口</p>
<p><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">HostName ssh.github.com</span><br><span class="line">Port 443</span><br></pre></td></tr></table></figure></p></li>
<li><p>如果希望在 hexo 中 share pdf 等文件，可以在 source 下创建一个
assets 文件夹，放到里面，然后用带有博客网址的绝对路径引用文件</p></li>
</ol>
<hr />
<h2 id="old-discard-save-for-memory-hexo-next-使用-netlify">[Old,
discard, SAVE FOR MEMORY] hexo-next 使用 netlify</h2>
<p>本静态博客采用 hexo 模板 next 主题，markdown 源码及生成的 html
分别放在 Github 两个仓库。</p>
<p>通过 netlify 根据我写的简单脚本自动化部署操作 markdown
源码仓库，进行构建，并发布到 html 博客仓库。因此，我只需要对源码仓库的
markdown 进行编写，然后使用 git 同步仓库即可。</p>
<p>以下我的自动化构建脚本（仅供参考）:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/usr/bin/env sh</span></span><br><span class="line">npm i</span><br><span class="line">npm i -g hexo-cli</span><br><span class="line">git clone --depth 1 --recursive https://github.com/violetu/hexo-theme-next themes/next</span><br><span class="line">cp -r source/themes/next/* themes/next/</span><br><span class="line">hexo clean</span><br><span class="line">hexo g &gt;/dev/null</span><br><span class="line">hexo d</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">向 algolia 提交数据，以便搜索</span></span><br><span class="line">export HEXO_ALGOLIA_INDEXING_KEY=&quot;a592b317037e2af5638bb820baa201e8&quot;</span><br><span class="line">hexo algolia</span><br></pre></td></tr></table></figure>
<h3 id="配置">配置</h3>
<p><a target="_blank" rel="noopener" href="https://tding.top/archives/42c38b10">Hexo-NexT (v7.0+)
主题配置</a> <a target="_blank" rel="noopener" href="https://ftzzloo.com/hexo-add-disqus/">Hexo
添加评论系统 Disqus</a></p>
<h3 id="新域名导致不蒜子统计数据归零">新域名导致不蒜子统计数据归零</h3>
<p><a
target="_blank" rel="noopener" href="https://tqraf.cn/2020/07/busuanzi.html">不蒜子统计数据修改</a></p>
<h3 id="algolia-搜索不到东西">algolia 搜索不到东西</h3>
<p>原因：部署脚本中忘记向 hexo 提交数据了。</p>
<p>解决方案: 那是因为你未能成功 hexo algolia
每次网站更新很多文章后,要及时提交数据, 即执行:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export HEXO_ALGOLIA_INDEXING_KEY=你为索引单独创建的key（不是search-only key）</span><br><span class="line">hexo algolia</span><br></pre></td></tr></table></figure>
<h2 id="参考资料">参考资料</h2>
<ol type="1">
<li><a target="_blank" rel="noopener" href="https://ji2xpro.github.io/ea684c22/">Hexo
博客指南|第十三篇:Icarus 配置 - 网站搜索插件</a></li>
<li><a
target="_blank" rel="noopener" href="https://codingpub.github.io/2016/04/10/%E5%AE%9A%E5%88%B6Hexo-maupassant/">定制
Hexo - maupassant | Coding Pub</a></li>
<li><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/configuration.html">配置 |
Hexo</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/7215478156948701240">利用 Github
实现(多个)个人网站 - 掘金</a> <a
target="_blank" rel="noopener" href="https://www.bugjs.cn/index.php/archives/6/">Github Actions
自动部署 Hexo 博客至个人服务器 - zain 的前端小窝</a></li>
<li><a
target="_blank" rel="noopener" href="https://github.com/marketplace/actions/checkout-submodules">Checkout
submodules · Actions · GitHub Marketplace</a></li>
<li><a
target="_blank" rel="noopener" href="https://jckling.github.io/2023/02/18/Other/Github%20Action%20%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2%20Hexo%20%E5%8D%9A%E5%AE%A2/">Github
Action 自动部署 Hexo 博客 | Jckling's Blog</a></li>
<li><a
target="_blank" rel="noopener" href="https://eftakhairul.com/githubs-repository-not-found-error-and-how-to-fix-it/">Github’s
“repository not found” error and How to fix it</a></li>
<li><a
target="_blank" rel="noopener" href="https://huanglizhu.github.io/2020/02/21/%E8%AE%A9google%E6%94%B6%E5%BD%95github%20pages%EF%BC%88hexo%EF%BC%89/">让
google 收录 github pages（hexo） | 珠</a></li>
<li><a
target="_blank" rel="noopener" href="https://shiraha.cn/2021/use-pandoc-to-render-multiline-formulas-correctly/">使用
pandoc 正确渲染多行 MathJax 公式 - 七海の参考書</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/58392526">GitLab 中将 Hexo
更改数学公式渲染引擎为 Pandoc - 知乎</a></li>
</ol>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/blog/2020/03/21/programming/python/2.object-oriented/01.oo_basic/">Object-oriented Python</a><a class="next" href="/blog/2020/03/15/misc/hexo_vscode/">vscode 添加 hexo yaml snippet</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/" title=""><img class="nofancybox" src="/blog/img/avatar.png"/></a><p>What keeps me alive is my love for people and life and my desire to explore the unknown</p><a class="info-icon" href="mailto:findrealyee@outlook.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/realyee/" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Cryptography/">Cryptography</a><span class="category-list-count">29</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Cryptography/math/">math</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Cryptography/zero-knowledge-proof/">zero-knowledge proof</a><span class="category-list-count">20</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/Golang/">Golang</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/academic/">academic</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/blockchain/">blockchain</a><span class="category-list-count">25</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/cplusplus/">cplusplus</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/go/">go</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/linux/">linux</a><span class="category-list-count">34</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/linux/git/">git</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/linux/macos/">macos</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/linux/tools/">tools</a><span class="category-list-count">12</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/misc/">misc</a><span class="category-list-count">16</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/misc/latex/">latex</a><span class="category-list-count">5</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/ml/">ml</a><span class="category-list-count">27</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/ml/rl/">rl</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/network/">network</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/os/">os</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/php/">php</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/probabilities/">probabilities</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/python/">python</a><span class="category-list-count">64</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/security-miscellaneous/">security miscellaneous</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/shell/">shell</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/utilities/">utilities</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/websec/">websec</a><span class="category-list-count">35</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/websec/cmd-execution/">cmd_execution</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/websec/file-upload/">file_upload</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/websec/logic-vuln/">logic_vuln</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/websec/sql-injection/">sql injection</a><span class="category-list-count">21</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/websec/xss/">xss</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/wireshark/">wireshark</a><span class="category-list-count">7</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/blog/tags/academic/" style="font-size: 15px;">academic</a> <a href="/blog/tags/sci/" style="font-size: 15px;">sci</a> <a href="/blog/tags/jcr/" style="font-size: 15px;">jcr</a> <a href="/blog/tags/ml/" style="font-size: 15px;">ml</a> <a href="/blog/tags/cuda/" style="font-size: 15px;">cuda</a> <a href="/blog/tags/misc/" style="font-size: 15px;">misc</a> <a href="/blog/tags/vscode/" style="font-size: 15px;">vscode</a> <a href="/blog/tags/threat-intelligence/" style="font-size: 15px;">threat intelligence</a> <a href="/blog/tags/typing/" style="font-size: 15px;">typing</a> <a href="/blog/tags/distance/" style="font-size: 15px;">distance</a> <a href="/blog/tags/osi-sec/" style="font-size: 15px;">osi_sec</a> <a href="/blog/tags/smtp/" style="font-size: 15px;">smtp</a> <a href="/blog/tags/mail/" style="font-size: 15px;">mail</a> <a href="/blog/tags/Boot/" style="font-size: 15px;">Boot</a> <a href="/blog/tags/Computer/" style="font-size: 15px;">Computer</a> <a href="/blog/tags/FAT/" style="font-size: 15px;">FAT</a> <a href="/blog/tags/FDT/" style="font-size: 15px;">FDT</a> <a href="/blog/tags/os/" style="font-size: 15px;">os</a> <a href="/blog/tags/efi/" style="font-size: 15px;">efi</a> <a href="/blog/tags/Python/" style="font-size: 15px;">Python</a> <a href="/blog/tags/Tools/" style="font-size: 15px;">Tools</a> <a href="/blog/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/" style="font-size: 15px;">网络协议</a> <a href="/blog/tags/Wireshark%E5%8A%9F%E8%83%BD/" style="font-size: 15px;">Wireshark功能</a> <a href="/blog/tags/%E6%B8%97%E9%80%8F/" style="font-size: 15px;">渗透</a> <a href="/blog/tags/%E6%8A%93%E5%8C%85/" style="font-size: 15px;">抓包</a> <a href="/blog/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">计算机网络</a> <a href="/blog/tags/zkp/" style="font-size: 15px;">zkp</a> <a href="/blog/tags/circom/" style="font-size: 15px;">circom</a> <a href="/blog/tags/git/" style="font-size: 15px;">git</a> <a href="/blog/tags/ssh/" style="font-size: 15px;">ssh</a> <a href="/blog/tags/arch/" style="font-size: 15px;">arch</a> <a href="/blog/tags/manjaro/" style="font-size: 15px;">manjaro</a> <a href="/blog/tags/chmod/" style="font-size: 15px;">chmod</a> <a href="/blog/tags/ping/" style="font-size: 15px;">ping</a> <a href="/blog/tags/network/" style="font-size: 15px;">network</a> <a href="/blog/tags/find/" style="font-size: 15px;">find</a> <a href="/blog/tags/head/" style="font-size: 15px;">head</a> <a href="/blog/tags/tail/" style="font-size: 15px;">tail</a> <a href="/blog/tags/ioredirect/" style="font-size: 15px;">ioredirect</a> <a href="/blog/tags/pipe/" style="font-size: 15px;">pipe</a> <a href="/blog/tags/fd/" style="font-size: 15px;">fd</a> <a href="/blog/tags/iproute2/" style="font-size: 15px;">iproute2</a> <a href="/blog/tags/kill/" style="font-size: 15px;">kill</a> <a href="/blog/tags/hardlink/" style="font-size: 15px;">hardlink</a> <a href="/blog/tags/softlink/" style="font-size: 15px;">softlink</a> <a href="/blog/tags/netstat/" style="font-size: 15px;">netstat</a> <a href="/blog/tags/ss/" style="font-size: 15px;">ss</a> <a href="/blog/tags/lsof/" style="font-size: 15px;">lsof</a> <a href="/blog/tags/traceroute/" style="font-size: 15px;">traceroute</a> <a href="/blog/tags/vim/" style="font-size: 15px;">vim</a> <a href="/blog/tags/latex/" style="font-size: 15px;">latex</a> <a href="/blog/tags/CNN/" style="font-size: 15px;">CNN</a> <a href="/blog/tags/convolution/" style="font-size: 15px;">convolution</a> <a href="/blog/tags/CMake/" style="font-size: 15px;">CMake</a> <a href="/blog/tags/Make/" style="font-size: 15px;">Make</a> <a href="/blog/tags/php/" style="font-size: 15px;">php</a> <a href="/blog/tags/python/" style="font-size: 15px;">python</a> <a href="/blog/tags/re/" style="font-size: 15px;">re</a> <a href="/blog/tags/Regexp/" style="font-size: 15px;">Regexp</a> <a href="/blog/tags/shell/" style="font-size: 15px;">shell</a> <a href="/blog/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/blog/tags/pseudo-static/" style="font-size: 15px;">pseudo static</a> <a href="/blog/tags/sql-injection/" style="font-size: 15px;">sql injection</a> <a href="/blog/tags/XSS/" style="font-size: 15px;">XSS</a> <a href="/blog/tags/collection/" style="font-size: 15px;">collection</a> <a href="/blog/tags/collections/" style="font-size: 15px;">collections</a> <a href="/blog/tags/comprehensions/" style="font-size: 15px;">comprehensions</a> <a href="/blog/tags/fun/" style="font-size: 15px;">fun</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/blog/2023/09/18/ml/wasserstein_dist/">Delve into Wasserstein Distance, principles and implementation analysis</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2023/09/17/math/probabilities/wasserstein_bg/">Probabilities background for Wasserstein Distance</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2023/08/11/academic/papers/ldp_location/">L-SRR Local Differential Privacy for Location-Based Services with Staircase Randomized Response</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2023/08/10/academic/papers/ldp_byz_fl/">Practical Differentially Private and Byzantine-resilient Federated Learning</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2023/08/04/academic/papers/fedrecover/">FedRecover 论文阅读笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2023/08/04/academic/papers/flcert/">FLCert Provably Secure Federated Learning against Poisoning Attacks 论文阅读笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2023/08/04/academic/papers/fltrust/">FLTrust Byzantine-robust Federated Learning via Trust Bootstrapping 论文阅读笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2023/05/30/crypto/zk/specific2program/">zk with programmability</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2023/04/30/crypto/zk/great_resource/">zk 资料汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/2023/04/16/misc/latex/latex_grammars/">常用 LaTeX 语法总结</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://snowolf0620.xyz/" title="snowolf0620" target="_blank">snowolf0620</a><ul></ul><a href="https://space.keter.top/" title="Sonder" target="_blank">Sonder</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/blog/." rel="nofollow">realyee's blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/blog/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/blog/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/blog/css/search.css?v=1.0.0"><script type="text/javascript" src="/blog/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/blog/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/blog/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/blog/css/copycode.css?v=1.0.0"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/blog/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/blog/js/smartresize.js?v=1.0.0"></script></div></body></html>